****************************************
5. Automatic Participant Detection (APD)
****************************************

.. meta::
   :description: The Automatic Participant Detection (APD) library
   :keywords: Python, TDT, APD

.. automodule:: apd
   :members:
   :special-members:

Participant Detectors
=====================

.. automodule:: apd.participant_detector
   :members:
   :special-members:

Named Entity Recognition Participant Detector
---------------------------------------------

.. automodule:: apd.ner_participant_detector
   :members:
   :special-members:

ELD Participant Detector
------------------------

.. automodule:: apd.eld_participant_detector
   :members:
   :special-members:

Extractors
==========

.. automodule:: apd.extractors.extractor
   :members:
   :special-members:

Local
-----

.. automodule:: apd.extractors.local
   :members:
   :special-members:

Token Extractor
^^^^^^^^^^^^^^^

.. automodule:: apd.extractors.local.token_extractor
   :members:
   :special-members:

Entity Extractor
^^^^^^^^^^^^^^^^

.. automodule:: apd.extractors.local.entity_extractor
   :members:
   :special-members:

TwitterNER Entity Extractor
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.extractors.local.twitterner_entity_extractor
   :members:
   :special-members:

Scorers
=======

.. automodule:: apd.scorers.scorer
   :members:
   :special-members:

Local
-----

.. automodule:: apd.scorers.local
   :members:
   :special-members:

Document Frequency Scorer
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.scorers.local.df_scorer
   :members:
   :special-members:

Logarithmic Document Frequency Scorer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.scorers.local.log_df_scorer
   :members:
   :special-members:

Term Frequency Scorer
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.scorers.local.tf_scorer
   :members:
   :special-members:

Logarithmic Term Frequency Scorer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.scorers.local.log_tf_scorer
   :members:
   :special-members:

Term Frequency-Inverse Document Frequency Scorer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.scorers.local.tfidf_scorer
   :members:
   :special-members:

Filters
=======

.. automodule:: apd.filters.filter
   :members:
   :special-members:

Local
-----

.. automodule:: apd.filters.local
   :members:
   :special-members:

Threshold Filter
^^^^^^^^^^^^^^^^

.. automodule:: apd.filters.local.threshold_filter
   :members:
   :special-members:

Rank Filter
^^^^^^^^^^^

.. automodule:: apd.filters.local.rank_filter
   :members:
   :special-members:

Resolvers
=========

.. automodule:: apd.resolvers.resolver
   :members:
   :special-members:

Local
-----

.. automodule:: apd.resolvers.local
   :members:
   :special-members:

Token Resolver
^^^^^^^^^^^^^^

.. automodule:: apd.resolvers.local.token_resolver
   :members:
   :special-members:

External
--------

.. automodule:: apd.resolvers.external
   :members:
   :special-members:

Wikipedia Name Resolver
^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.resolvers.external.wikipedia_name_resolver
   :members:
   :special-members:

Wikipedia Search Resolver
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.resolvers.external.wikipedia_search_resolver
   :members:
   :special-members:

Extrapolators
=============

.. automodule:: apd.extrapolators.extrapolator
   :members:
   :special-members:

External
--------

.. automodule:: apd.extrapolators.external
   :members:
   :special-members:

Wikipedia Extrapolator
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.extrapolators.external.wikipedia_extrapolator
   :members:
   :special-members:

Post-processors
===============

.. automodule:: apd.postprocessors.postprocessor
   :members:
   :special-members:

External
--------

.. automodule:: apd.postprocessors.external
   :members:
   :special-members:

Wikipedia Post-processor
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: apd.postprocessors.external.wikipedia_postprocessor
   :members:
   :special-members:
