***********************************
11. Automatic Term Extraction (ATE)
***********************************

.. meta::
   :description: The Automatic Term Extraction (ATE) library
   :keywords: Python, TDT, ATE

.. automodule:: ate
   :members:
   :private-members:
   :special-members:

.. automodule:: ate.extractor
   :members:
   :private-members:
   :special-members:

Linguistic
==========

.. automodule:: ate.linguistic
   :members:
   :private-members:
   :special-members:

Application
===========

.. automodule:: ate.application
   :members:
   :private-members:
   :special-members:

.. automodule:: ate.application.event
   :members:
   :private-members:
   :special-members:

Bootstrapping
=============

.. automodule:: ate.bootstrapping
   :members:
   :private-members:
   :special-members:

Probability
-----------

.. automodule:: ate.bootstrapping.probability
   :members:
   :private-members:
   :special-members:
