************
9. Consumers
************

.. meta::
   :description: The consumer functionality of EvenTDT
   :keywords: Python, TDT, queue, consumer

.. automodule:: queues
  :members:
  :special-members:

.. _consumers:

Consumers
=========

Real-Time Consumer
------------------

.. automodule:: queues.consumers
   :members:
   :special-members:

Buffered (Windowed) Consumers
-----------------------------

.. automodule:: queues.consumers.buffered_consumer
   :members:
   :special-members:

Simple Consumers
----------------

Print Consumer
^^^^^^^^^^^^^^

.. automodule:: queues.consumers.print_consumer
   :members:
   :special-members:

Statistical Consumer
^^^^^^^^^^^^^^^^^^^^

.. automodule:: queues.consumers.stat_consumer
   :members:
   :special-members:

.. _consumers_algorithms:

Algorithmic Consumers
---------------------

Zhao Consumer
^^^^^^^^^^^^^

.. automodule:: queues.consumers.zhao_consumer
   :members:
   :special-members:

FIRE Consumer
^^^^^^^^^^^^^

.. automodule:: queues.consumers.fire_consumer
   :members:
   :special-members:

ELD Consumer
^^^^^^^^^^^^

.. automodule:: queues.consumers.eld_consumer
   :members:
   :special-members:
