************************************
3. Natural Language Processing (NLP)
************************************

.. meta::
   :description: The Natural Language Processing (NLP) library
   :keywords: Python, TDT, NLP

.. _nlp:

.. automodule:: nlp
   :members:
   :special-members:

=========
Documents
=========

.. automodule:: nlp.document
   :members:
   :special-members:

============
Tokenization
============

.. automodule:: nlp.tokenizer
   :members:
   :special-members:

==============
Term-Weighting
==============

.. automodule:: nlp.weighting
   :members:
   :special-members:

.. _nlp_common:

Common Term-Weighting Schemes
-----------------------------

Term Frequency (TF)
^^^^^^^^^^^^^^^^^^^

.. automodule:: nlp.weighting.tf
   :members:
   :special-members:

Term Frequency-Inverse Document Frequency (TF-IDF)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nlp.weighting.tfidf
   :members:
   :special-members:

.. _nlp_local:

Local Term-Weighting Schemes
----------------------------

.. automodule:: nlp.weighting.local_schemes

Boolean
^^^^^^^

.. automodule:: nlp.weighting.local_schemes.boolean
   :members:
   :special-members:

Term Frequency (TF)
^^^^^^^^^^^^^^^^^^^

.. automodule:: nlp.weighting.local_schemes.tf
   :members:
   :special-members:

.. _nlp_global:

Global Term-Weighting Schemes
-----------------------------

.. automodule:: nlp.weighting.global_schemes

Filler
^^^^^^

.. automodule:: nlp.weighting.global_schemes.filler
   :members:
   :special-members:

Inverse Document Frequency (IDF)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nlp.weighting.global_schemes.idf
   :members:
   :special-members:

========
Cleaners
========

.. automodule:: nlp.cleaners

Cleaner
-------

.. automodule:: nlp.cleaners.cleaner
   :members:
   :special-members:

Tweet Cleaner
-------------

.. automodule:: nlp.cleaners.tweet_cleaner
   :members:
   :special-members:
