****************
7. Summarization
****************

.. meta::
   :description: The summarization implementation
   :keywords: Python, TDT, summarization

.. automodule:: summarization
   :members:
   :special-members:

.. _summarization_basics:

==================
The Summary Object
==================

.. automodule:: summarization.summary
   :members:
   :special-members:

.. _summarization_algorithms:

==========
Algorithms
==========

.. automodule:: summarization.algorithms
   :members:
   :special-members:

Maximal Marginal Relevance (MMR) - Carbonell and Goldstein (1998)
-----------------------------------------------------------------

.. automodule:: summarization.algorithms.mmr
   :members:
   :special-members:

Document Graph Summarizer (DGS) - Mamo et al. (2019)
----------------------------------------------------

.. automodule:: summarization.algorithms.dgs
   :members:
   :special-members:

.. _summarization_timelines:

=========
Timelines
=========

.. automodule:: summarization.timeline.timeline
   :members:
   :special-members:

Nodes
-----

.. automodule:: summarization.timeline.nodes.node
   :members:
   :special-members:

.. automodule:: summarization.timeline.nodes.cluster_node
   :members:
   :special-members:

.. automodule:: summarization.timeline.nodes.document_node
   :members:
   :special-members:

.. automodule:: summarization.timeline.nodes.topical_cluster_node
   :members:
   :special-members:
