********
1. Tools
********

.. meta::
   :description: Tools to collect corpora and create timelines out of events.
   :keywords: Python, TDT, events, Twitter

EvenTDT comes with tools to help you collect corpora from Twitter and create timelines from them.
Keep reading to learn more about the different tools available in EvenTDT.

.. automodule:: tools
   :members:
   :private-members:
   :special-members:

===============
Data Collection
===============

.. automodule:: tools.collect
   :members:
   :private-members:
   :special-members:

======
TF-IDF
======

.. automodule:: tools.idf
   :members:
   :private-members:
   :special-members:

===========
Consumption
===========

.. automodule:: tools.consume
   :members:
   :private-members:
   :special-members:

==============
Pre-processing
==============

.. automodule:: tools.tokenizer
   :members:
   :private-members:
   :special-members:
