***************************
2. Vector Space Model (VSM)
***************************

.. meta::
   :description: The Vector Space Model (VSM) implementation
   :keywords: Python, TDT, VSM

Most document representation occurs in the Vector Space Model (VSM).
EvenTDT provides classes to help you work with the VSM.
Keep reading to learn more about the different VSM classes available in EvenTDT.

.. automodule:: vsm
   :members:
   :special-members:

=======
Vectors
=======

.. automodule:: vsm.vector
   :members:
   :special-members:

===========
Vector Math
===========

.. automodule:: vsm.vector_math
   :members:
   :special-members:

==========
Clustering
==========

.. automodule:: vsm.clustering.cluster
   :members:
   :special-members:

Algorithms
----------

.. automodule:: vsm.clustering.algorithms.clustering
   :members:
   :special-members:

.. automodule:: vsm.clustering.algorithms.no_k_means
   :members:
   :special-members:

.. automodule:: vsm.clustering.algorithms.temporal_no_k_means
   :members:
   :special-members:
