Script started on Tue Sep 25 21:16:44 2018
21:16:46: INFO: Stream started with pid 32430
21:16:46: INFO: Understanding started with pid 32431
21:16:46: INFO: Skipped 0 tweets
21:29:17: INFO: IDF created with 7803 documents
21:29:18: INFO: Stream finished
21:29:56: INFO: Resolved Everton to Everton F.C. (0.180759)
21:29:57: INFO: Resolved Arsenal to Arsenal Stadium (0.420151)
21:29:58: INFO: Resolved Lucas Torreira to Lucas Torreira (0.367519)
21:29:58: INFO: Resolved Emirates Stadium to Emirates Stadium (0.458914)
21:29:59: INFO: Resolved Alexis Sanchez to Alexis Snchez (0.064159)
21:30:00: INFO: Resolved Granit to Granit Xhaka (0.215852)
21:30:02: INFO: Resolved Matteo Guendouzi to Matto Guendouzi (0.336248)
21:30:03: INFO: Resolved Chelsea to Chelsea F.C. (0.108276)
21:30:04: INFO: Resolved Walcott to Theo Walcott (0.140552)
21:30:05: INFO: Resolved The Emirates!! to Emirate (0.098557)
21:30:07: INFO: Resolved West Ham to West Ham United F.C. (0.024458)
21:30:08: INFO: Resolved Arsene Wenger to Stade Arsne Wenger (0.370515)
21:30:09: INFO: Resolved Goodison to Goodison Park (0.182936)
21:30:10: INFO: Resolved Thierry Henry to Thierry Henry (0.024171)
21:30:12: INFO: Resolved Richarlison to Richarlison (0.166921)
21:30:12: INFO: Resolved Iwobi to Alex Iwobi (0.272284)
21:30:13: INFO: Resolved League to The League (0.047215)
21:31:33: INFO: Found participans: Theo Walcott, Matto Guendouzi, Stade Arsne Wenger, Thierry Henry, West Ham United F.C., Everton F.C., Lucas Torreira, Alex Iwobi, Emirate, Richarlison, Goodison Park, Arsenal Stadium, Emirates Stadium, Alexis Snchez, Granit Xhaka, The League, Chelsea F.C.
21:31:33: INFO: Extrapolated participans: Arsenal F.C.Manchester United F.C. rivalry, Nacho Monreal, North London derby, Sead Kolainac, Tony Woodcock, Carl Jenkinson, Arsenal F.C.Chelsea F.C. rivalry, Shkodran Mustafi, Sokratis Papastathopoulos, Hctor Bellern, Laurent Koscielny, Bernd Leno, Ainsley Maitland-Niles, History of Arsenal F.C., Mesut zil, Pierre-Emerick Aubameyang, Stephan Lichtsteiner, Alexandre Lacazette, Henrikh Mkhitaryan, Danny Welbeck, Rob Holding, Matto Guendouzi, Aaron Ramsey, Arsne Wenger, The Invincibles, Emiliano Martnez, Konstantinos Mavropanos, Petr ech, Arsenal F.C., Steve Bould
21:31:34: INFO: 47 participants found
21:31:34: INFO: Understanding finished
21:31:34: INFO: Consumer finished
21:31:34: INFO: Stream started with pid 32564
21:31:34: INFO: Understanding started with pid 32565
21:31:34: INFO: Event tracking starting
21:31:38: INFO: Skipped 17303 tweets
21:32:46: INFO: 2018-09-23 14:54:33 (1): ~~~~`~/Arsenal vs Everton live stream^^^^^^^^^^^^^^^live stream Team News %%%% ) %%% TV channels, and how to Arsenal v.
21:32:54: INFO: 2018-09-23 14:54:33 (1): Arsenal v Everton Soccer Live On Your Handheld or PC - English Premier League - 23-Sep -.
21:33:36: INFO: 2018-09-23 14:57:53 (2): Tom Davies captains Everton?! WTF!
21:33:56: INFO: 2018-09-23 14:59:09 (3): Why is Everton wearing our last seasons 3rd kit @ArsenalNexus ?
21:34:07: INFO: 2018-09-23 14:59:09 (3): Nice to see Everton paying respect by wearing our 3rd kit from last season.
21:34:11: INFO: 2018-09-23 14:59:09 (3): ##### Arsenal vs Everton live stream m News,Liverpool vs Paris Saint-Germain live stream %%%%^ Live Stream -.
21:34:26: INFO: 2018-09-23 14:59:09 (3): ##### Arsenal vs Everton live stream m News,Liverpool vs Paris Saint-Germain live stream %%%%^ Live Stream -.
21:34:32: INFO: 2018-09-23 14:59:09 (3): ##### Arsenal vs Everton live stream m News,Liverpool vs Paris Saint-Germain live stream %%%%^ Live Stream -.
21:35:11: INFO: 2018-09-23 15:04:13 (4): **($$$)** Arsenal vs Everton live stream llive stream ~!~! Live Stream - Total SportekHotspur: Probable Lineups,.
21:35:27: INFO: 2018-09-23 15:04:13 (4): Arsenal vs Everton Soccer Live Streaming - English Premier League - 23-Sep -.
21:36:40: INFO: 2018-09-23 15:10:03 (5): Arsenal vs Everton Soccer Live On Your Handheld or PC - English Premier League - 23-Sep -.
21:37:23: INFO: 2018-09-23 15:12:57 (6): Watching Arsenal try to play out from the back is like watching fish trying to juggle.
21:37:55: INFO: 2018-09-23 15:15:09 (7): Arsenal vs Everton Soccer Live On Your Iphone or Android or PC - English Premier League - 23-Sep -.
21:38:49: INFO: 2018-09-23 15:18:45 (8): That's a big chance - @HectorBellerin puts in a dangerous cross and Pickford does well to keep out @_nachomonreal .
21:39:03: INFO: 2018-09-23 15:18:45 (8): @MyrtleRDavis1 Arsenal's last home defeat against Everton came in their last match against them without Arsene Wenger.
21:39:11: INFO: 2018-09-23 15:18:45 (8): @MyrtleRDavis1 Arsenal's last home defeat against Everton came in their last match against them without Arsene Wenger.
21:39:12: INFO: 2018-09-23 15:18:45 (8): @MyrtleRDavis1 Arsenal's last home defeat against Everton came in their last match against them without Arsene Wenger.
21:39:22: INFO: 2018-09-23 15:18:45 (8): @MyrtleRDavis1 Arsenal's last home defeat against Everton came in their last match against them without Arsene Wenger.
21:40:24: INFO: 2018-09-23 15:25:02 (9): Arsenal versus Everton Soccer Live On Your PC Handheld - English Premier League - 23-Sep -.
21:42:56: INFO: 2018-09-23 15:35:09 (10): Arsenal VER Everton Soccer Live Streaming - English Premier League - 23-Sep -.
21:44:09: INFO: 2018-09-23 15:40:05 (11): Sokratis limps off the pitch following an earlier collision - lets go, Rob   Sokratis  @RobHolding95  0-0  (3.
21:44:12: INFO: 2018-09-23 15:40:05 (11): Sokratis limps off the pitch following an earlier collision - lets go, Rob   Sokratis  @RobHolding95  0-0  (3.
21:46:17: INFO: 2018-09-23 15:48:37 (12): Cech probably been our best player this first half while Ozil has been a ghost. Been poor so bad first half.
21:46:22: INFO: 2018-09-23 15:48:37 (12): Cech is Arsenal's best player in the first half. HT | Goalless at the break, but not for the want of trying from Marco's men! Richarlison, Walcott and DCL all carving out grea.
21:46:22: INFO: 2018-09-23 15:48:37 (12): Half-time: Arsenal 0-0 Everton. HT | Goalless at the break, but not for the want of trying from Marco's men! Richarlison, Walcott and DCL all carving out grea.
21:46:42: INFO: 2018-09-23 15:50:13 (13): Half time at Emirates Stadium. Arsenal 0-0 Everton.
21:46:44: INFO: 2018-09-23 15:50:13 (13): Live Stream Football || Premier League || Arsenal vs Everton || Live Stream NOW || Live Today Match Online .
21:48:37: INFO: 2018-09-23 15:57:57 (14): Arsenal half-times scores in the PL this season: 0-0 Everton 0-0 Newcastle 1-1 Cardiff 1-1 West Ham 2-2 Chelsea 0-1 Manchest.
21:50:07: INFO: 2018-09-23 16:03:57 (15): We're back underway - let's see an improved second half, lads   0-0  (46).
21:53:00: INFO: 2018-09-23 16:15:25 (16): GOAL Arsenal! Lacazette fires in! Great finish! 55 mins, 1-0.
21:53:01: INFO: 2018-09-23 16:15:25 (16): GOAL Arsenal! Lacazette fires in! Great finish! 55 mins, 1-0.
21:53:04: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:04: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:10: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:24: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:28: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:33: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:41: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:45: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:49: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:53:55: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:54:02: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:54:11: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:54:20: INFO: 2018-09-23 16:15:25 (16): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:54:24: INFO: 4 checkpoints created at time 2018-09-23 16:20:45 (UTC)
21:54:24: INFO: 1061 documents
21:54:24: INFO: Reduced to 64 documents
21:54:24: INFO: 2018-09-23 16:20:45 (17): And Auba seems to always score super offside goals against Everton lol.
21:54:27: INFO: 2018-09-23 16:20:45 (17): GOAL! Arsenal 2-0 Everton (Aubameyang). Keep up to date with all the action from the Emirates as @Arsenal host @Everton l.
21:54:27: INFO: 2018-09-23 16:20:45 (17): GOAL! Arsenal 2-0 Everton (Aubameyang). Keep up to date with all the action from the Emirates as @Arsenal host @Everton l.
21:54:28: INFO: 2018-09-23 16:20:45 (17): GOAL! Arsenal 2-0 Everton (Aubameyang). Keep up to date with all the action from the Emirates as @Arsenal host @Everton l.
21:54:42: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:54:52: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:54:59: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:55:08: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:55:15: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:55:24: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:55:27: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:55:28: INFO: 2018-09-23 16:20:45 (17): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:56:06: INFO: 2018-09-23 16:27:49 (18): @IDidTheIggy Arsenal are a mess. They should have been 2-0 down before 10 mins were gone.
21:56:18: INFO: 2018-09-23 16:27:49 (18): Pls lets keep a clean sheet today!
21:56:18: INFO: 2018-09-23 16:27:49 (18): Pls lets keep a clean sheet today!
21:56:37: INFO: 2018-09-23 16:29:53 (19): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:57:00: INFO: 2018-09-23 16:31:25 (20): Arsenal-Everton has now seen more goals (153) than any other fixture in Premier League history. Wrestling top spot back from.
21:57:29: INFO: 2018-09-23 16:33:25 (21): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
21:59:31: INFO: 2018-09-23 16:41:33 (22): Goal - LACAZETTE Assist - RAMSEY Arsenal 1-0 Everton (56 mins).
21:59:51: INFO: 2018-09-23 16:42:53 (23): Goal - AUBAMEYANG Assist - RAMSEY Arsenal 2-0 Everton (59 mins).
22:00:27: INFO: 2018-09-23 16:45:13 (24): Clean sheet please! Arsenal .
22:00:29: INFO: 2018-09-23 16:45:13 (24): Arsenal please keep a clean sheet.
22:00:55: INFO: 2018-09-23 16:47:05 (25): Michael Keane gets punched in the face by Petr Cech. Arsenal free kick .
22:01:07: INFO: 2018-09-23 16:47:05 (25): Michael Keane gets punched in the face by Petr Cech. Arsenal free kick .
22:01:37: INFO: 2018-09-23 16:49:53 (26): Would have also given Arsenal a penalty so w'll call it even. .
22:02:09: INFO: 2018-09-23 16:52:05 (27): Think VAR might have given 2 penalties to Arsenal.
22:02:25: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:02:27: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:02:29: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:02:31: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:02:33: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:02:51: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:02:56: INFO: 2 checkpoints created at time 2018-09-23 16:54:49 (UTC)
22:02:56: INFO: 1131 documents
22:02:56: INFO: Reduced to 210 documents
22:03:13: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:03:28: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:03:48: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:04:09: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:04:32: INFO: 2018-09-23 16:52:05 (27): So Arsenal finally keep a clean sheet after the one defender bought to keep clean sheets doesn't finish the game. Go figure...
22:05:06: INFO: 20 checkpoints created at time 2018-09-23 17:01:33 (UTC)
22:05:06: INFO: 5967 documents
22:05:06: INFO: Reduced to 130 documents
22:05:13: INFO: 7 checkpoints created at time 2018-09-23 17:03:49 (UTC)
22:05:13: INFO: 1196 documents
22:05:13: INFO: Reduced to 73 documents
22:05:13: INFO: 2018-09-23 17:03:49 (28): First time for Arsenal to win 4 Premier league games in a row since 2016.
22:05:13: INFO: 2018-09-23 17:03:49 (28): First time for Arsenal to win 4 Premier league games in a row since 2016.
22:05:16: INFO: 2018-09-23 17:03:49 (28): Arsenal keeping a clean sheet. What is this nonsense?
22:05:16: INFO: 2018-09-23 17:03:49 (28): First time for Arsenal to win 4 Premier league games in a row since 2016.
22:05:26: INFO: 2018-09-23 17:03:49 (28): 5 wins in a row for Arsenal after Alexandre Lacazette and Pierre-Emerick Aubameyang grab the goals to defeat Everton 2-0.
22:05:44: INFO: 2018-09-23 17:06:21 (29): First time for Arsenal to win 4 Premier league games in a row since 2016.
22:05:47: INFO: 2018-09-23 17:06:21 (29): FULL-TIME Arsenal 2-0 Everton The Gunners make it 4 wins in a row thanks to second-half goals from their dynamic du.
22:06:11: INFO: 2018-09-23 17:08:13 (30): First time for Arsenal to win 4 Premier league games in a row since 2016.
22:07:48: INFO: Stream finished
22:07:53: INFO: Last document published at time 2018-09-23 17:14:39 (UTC)
22:07:53: INFO: Consumer finished

Script done on Tue Sep 25 22:07:53 2018
