Script started on Mon Sep 24 10:32:33 2018
10:32:35: INFO: Stream started with pid 14961
10:32:35: INFO: Understanding started with pid 14962
10:32:35: INFO: Skipped 0 tweets
10:47:35: INFO: IDF created with 9747 documents
10:47:36: INFO: Stream finished
10:48:22: INFO: Resolved Everton to Everton F.C. (0.183038)
10:48:23: INFO: Resolved Arsenal to Arsenal Stadium (0.420964)
10:48:23: INFO: Resolved Lucas Torreira to Lucas Torreira (0.359954)
10:48:24: INFO: Resolved Emirates Stadium to Emirates Stadium (0.456732)
10:48:25: INFO: Resolved Alexis Sanchez to Alexis Snchez (0.061033)
10:48:26: INFO: Resolved Palace to Mysore Palace (0.018383)
10:48:27: INFO: Resolved Chelsea to Chelsea F.C. (0.103259)
10:48:28: INFO: Resolved Matteo Guendouzi to Matto Guendouzi (0.332168)
10:48:29: INFO: Resolved Granit to Granit Xhaka (0.211710)
10:48:29: INFO: Resolved Walcott to Theo Walcott (0.142203)
10:48:30: INFO: Resolved West Ham to West Ham United F.C. (0.023839)
10:48:31: INFO: Resolved Liverpool to Liverpool F.C. (0.073285)
10:48:31: INFO: Resolved The Emirates!! to Emirate (0.092554)
10:48:33: INFO: Resolved Richarlison to Richarlison (0.170513)
10:48:35: INFO: Resolved Arsene Wenger to Arsne Wenger (0.325221)
10:48:36: INFO: Resolved Alexandre to Alexandre Dumas (0.011473)
10:48:36: INFO: Resolved Goodison to Goodison Park (0.182810)
10:48:37: INFO: Resolved Young Blues to Young Blues (0.011214)
10:48:38: INFO: Resolved Iwobi to Alex Iwobi (0.271810)
10:48:38: INFO: Resolved Thierry Henry to Thierry Henry (0.022747)
10:48:40: INFO: Resolved Tom Davies to TD Tom Davies (0.020233)
10:48:40: INFO: Resolved Ramsey to Jalen Ramsey (0.028527)
10:48:41: INFO: Resolved Emery to Ray Emery (0.043048)
10:48:42: INFO: Resolved League to The League (0.045828)
10:48:45: INFO: Resolved Unai to Unai Emery (0.019572)
10:50:28: INFO: Found participans: Lucas Torreira, Thierry Henry, West Ham United F.C., Goodison Park, Emirate, Granit Xhaka, Everton F.C., The League, Alexandre Dumas, TD Tom Davies, Arsenal Stadium, Richarlison, Alex Iwobi, Unai Emery, Mysore Palace, Chelsea F.C., Emirates Stadium, Matto Guendouzi, Arsne Wenger, Theo Walcott, Jalen Ramsey, Liverpool F.C., Ray Emery, Young Blues, Alexis Snchez
10:50:28: INFO: Extrapolated participans: List of Arsenal F.C. records and statistics, Aaron Ramsey, Arsenal F.C. league record by opponent, Arsenal F.C. supporters, Arsenal F.C. Under-23s and Academy, Arsenal Stadium, List of Arsenal F.C. managers, List of Arsenal F.C. players (2599 appearances), Arsenal F.C. in European football, List of Arsenal F.C. players, Rob Holding, Arsenal W.F.C., Carl Jenkinson, Gillespie Road, Danny Welbeck, Category:Arsenal F.C., Ownership of Arsenal F.C., Stephan Lichtsteiner, Steve Bould, Arsenal TV, Sead Kolainac, Arsenal F.C., Ainsley Maitland-Niles, Bernd Leno, Alexandre Lacazette, Arsenal Supporters' Trust, List of Arsenal F.C. seasons, Arsenal Training Centre, Eddie Nketiah, Invicta Ground
10:50:28: INFO: 55 participants found
10:50:28: INFO: Understanding finished
10:50:28: INFO: Consumer finished
10:50:28: INFO: Stream started with pid 15103
10:50:28: INFO: Understanding started with pid 15105
10:50:28: INFO: Event tracking starting
10:50:33: INFO: Skipped 20505 tweets
10:51:36: INFO: 2018-09-23 15:04:13 (1): **($$$)** Arsenal vs Everton live stream llive stream ~!~! Live Stream - Total SportekHotspur: Probable Lineups,.
^CTraceback (most recent call last):
  File "implementation/accelerated_eld.py", line 225, in <module>
    stream_out = p_stream.join()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 121, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.5/multiprocessing/popen_fork.py", line 51, in wait
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.5/multiprocessing/popen_fork.py", line 29, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
Process Process-6:
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "implementation/accelerated_eld.py", line 120, in consume_task
    loop.run_until_complete(consume_queue(consumer, idf))
  File "/usr/lib/python3.5/asyncio/base_events.py", line 375, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 345, in run_forever
    self._run_once()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 1276, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.5/selectors.py", line 441, in select
    fd_event_list = self._epoll.poll(timeout, max_ev)
KeyboardInterrupt
Process Process-5:
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "implementation/accelerated_eld.py", line 132, in consume_stream_task
    loop.run_until_complete(create_stream(EVENT_DURATION, SKIP_TIME + UNDERSTANDING_DURATION))
  File "/usr/lib/python3.5/asyncio/base_events.py", line 375, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 345, in run_forever
    self._run_once()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 1276, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.5/selectors.py", line 441, in select
    fd_event_list = self._epoll.poll(timeout, max_ev)
KeyboardInterrupt

Script done on Mon Sep 24 10:54:12 2018
