Script started on Sun Oct  7 17:01:24 2018
17:01:26: INFO: IDF loaded with 11139 documents
17:01:26: INFO: Stream started with pid 7482
17:01:26: INFO: Understanding started with pid 7484
17:01:26: INFO: Event tracking starting
17:01:26: INFO: Skipped 0 tweets
17:03:19: INFO: 2018-10-07 10:58:25 (1, 1): @planetstreama Arsenal vs Fulham live stream, English Premier League online Watch the live match here: https://t.co
17:03:32: INFO: 2018-10-07 11:00:09 (2, 2): Thierry Henry is the new manager of Aston Villa and his first signing will be John Terry (assistant manager).
17:04:02: INFO: 2018-10-07 11:01:05 (1, 3): KICK OFF: Fulham get us underway at Craven Cottage against Arsenal.
17:04:52: INFO: 2018-10-07 11:03:37 (1, 4): Great save from Leno there. Don't see how Cech can take back his place if he keeps up his form.
17:11:17: INFO: 2018-10-07 11:29:25 (2, 5): Premier League Lacazette opens the scoring with a lovely turn and finish. 1-0 to @Arsenal.
17:11:36: INFO: 2018-10-07 11:31:45 (1, 6): Iwobi nutmegging defenders for fun, his second now in the game.
17:12:10: INFO: 2018-10-07 11:33:16 (1, 7): Iwobi looks a complete different player from last season, great to see.
17:12:37: INFO: 2018-10-07 11:35:33 (1, 8): Iwobi's foot works reminding us of his uncle Jay Jay Okocha..  @Arsenal.
17:14:03: INFO: 2018-10-07 11:37:25 (1, 9): @UnitedStandMUFC Lacazette's first touch  And Arsenal fans talk About Lukaku's first touch http
17:14:30: INFO: 2018-10-07 11:43:04 (1, 10): 5 - Alexandre Lacazette has been directly involved in five goals in five starts in the Premier League so far this season (3 go
17:15:44: INFO: 2018-10-07 11:44:53 (1, 11): If Xhaka gave that ball away bare man would be getting at him. Monreal should of done better. Half time: Fulham 1-1 Arsenal. The teams go in level after an entertaining first half. Andre Schurrle's goal just
17:18:58: INFO: 2018-10-07 11:56:45 (1, 12): Luciano Vietto has provided four assists in his last three Premier League games for Fulham at Craven Cottage  No
17:19:35: INFO: 2018-10-07 12:02:49 (1, 13): Second half underway. 1-1 with it all to play for at Craven Cottage. No changes. have scored the most seco
17:20:36: INFO: 2018-10-07 12:05:13 (1, 14): GOAL! Fulham 1-2 Arsenal. Out of nothing and there's Alexandre Lacazette's second of the match! He finds the bottom corner
17:22:05: INFO: 2018-10-07 12:11:21 (1, 15): My club has Alexandre Lacazette, yours doesn't. Have a great day.
17:23:00: INFO: 2018-10-07 12:15:16 (1, 16): Breaking: Thierry Henry and John Terry set to be managerial double act at Villa (Terry as No2). More on @MailSport by @Dom
17:24:07: INFO: 2018-10-07 12:19:37 (1, 17): Goal - LACAZETTE Assist - MONREAL Fulham 0-1 Arsenal (29 mins).
17:24:17: INFO: 2018-10-07 12:23:21 (2, 18): Chelsea vs. Southampton live stream info, TV channel, time: How to watch Premier League on TV, stream online Ramsey on for Iwobi. Another great game from Iwobi.
17:24:51: INFO: 2018-10-07 12:24:02 (2, 19): GOAL! Fulham 1-3 Arsenal. What a goal! A super team move and Aaron Ramsey, who started it finishing it off with a lovely ba
17:24:57: WARNING: 2 checkpoints created at time 2018-10-07 12:26:17 (UTC)
17:25:10: INFO: 2018-10-07 12:25:33 (1, 20): Arsenal fans singing 'We've got our Arsenal back' after that third goal.
17:25:25: WARNING: 2 checkpoints created at time 2018-10-07 12:28:13 (UTC)
17:25:49: INFO: 2018-10-07 12:27:05 (2, 21): That is a beautiful, beautiful goal from Arsenal. Bellerin, Ramsey and Mkhitaryan with lovely flicks, Aubameyang crosses lo You better fucking give that man a new contract @Arsenal.
17:26:03: INFO: 2018-10-07 12:30:05 (2, 22): "We've got our Arsenal back, we've got our Arsenal back" sing the travelling fans.
17:26:17: INFO: 2018-10-07 12:31:05 (2, 23): That goal might be better than Wilshere against Norwich uno.
17:26:36: INFO: 2018-10-07 12:32:01 (1, 24): Brilliant team play. Brilliant substitution. Brilliant finish. Brilliant Arsenal .
17:27:14: INFO: 2018-10-07 12:33:17 (1, 25): Emery Ball - Ramsey flick Flick Ramsey Mkhitaryan Aubameyang Flick Goal. .
17:27:49: INFO: 2018-10-07 12:35:49 (1, 26): It's 4-1 now! Aubameyang gets in on the act. Arsenal look really, really good.
17:28:04: WARNING: 2 checkpoints created at time 2018-10-07 12:38:49 (UTC)
17:28:19: INFO: 2018-10-07 12:37:21 (1, 27): This is as fun as its been to watch Arsenal for a long time.
17:28:26: INFO: 2018-10-07 12:40:01 (2, 28): Be careful what you wish for This is the real Arsenal Arsenal Is Back .
17:28:42: INFO: 2018-10-07 12:40:37 (2, 29): Unpopular opinion: Arsenal plays better without Ozil.
17:29:22: INFO: 2018-10-07 12:41:33 (1, 30): Iwobi has been playing beautifully this game too.
17:29:37: INFO: 2018-10-07 12:44:21 (2, 31): Bellerin has really improved especially with his crosses.
17:29:54: INFO: 2018-10-07 12:45:21 (1, 32): Chants of Unai Emery's Red Army. Love it! Be careful what you wish for we ve been told  9 wins in a row Scoring goals for fun Unai Emery red and white army.
17:30:07: INFO: 2018-10-07 12:46:25 (2, 33): Thierry Henry is set to be offered the Aston Villa managers job and take John Terry with him as assistant manager. (S
17:30:19: INFO: 2018-10-07 12:47:17 (2, 34): Aubameyang was not letting Lacazette be the leading scorer lol. 5-1!!!!!
17:30:31: INFO: 2018-10-07 12:47:57 (2, 35): Fulham 1-5 Arsenal Wtf? This Arsenal team .
17:31:02: INFO: 2018-10-07 12:48:37 (2, 36): Ramsey 1 goal 1 assist Auba 1 goal 1 assist Emery is a genius.
17:31:15: WARNING: 2 checkpoints created at time 2018-10-07 12:51:05 (UTC)
17:31:35: WARNING: 2 checkpoints created at time 2018-10-07 12:52:09 (UTC)
17:31:40: INFO: 2018-10-07 12:50:09 (1, 37): @Arsenal We have the two best strikers in the league. Damn.
17:32:01: WARNING: 3 checkpoints created at time 2018-10-07 12:53:37 (UTC)
17:35:10: INFO: Stream finished
17:35:31: WARNING: 4 checkpoints created at time 2018-10-07 12:55:13 (UTC)
17:38:26: INFO: Consumer finished

Script done on Sun Oct  7 17:38:57 2018
