Script started on Sun Oct  7 17:39:40 2018
17:39:43: INFO: IDF loaded with 11139 documents
17:39:43: INFO: Stream started with pid 7997
17:39:43: INFO: Understanding started with pid 7999
17:39:43: INFO: Skipped 0 tweets
17:39:43: INFO: Event tracking starting
17:41:42: INFO: 2018-10-07 10:57:19 (2, 1): @arishatanzid1 Also watch here HD Arsenal vs Fulham live stream, English Premier League online Watch the live match h
17:42:23: INFO: 2018-10-07 10:58:03 (1, 2): Come on lads lets make it 9 wins in a row.
17:43:10: INFO: 2018-10-07 11:00:47 (1, 3): KICK OFF: Fulham get us underway at Craven Cottage against Arsenal.
17:49:32: INFO: 2018-10-07 11:03:53 (1, 4): See that fuckin playing it around in their own box, gonna cost Arsenal a lot of goals this season! Great save Leno to save us!
17:53:28: INFO: 2018-10-07 11:29:22 (1, 5): GOAL! Alexandre Lacazette gives Arsenal a 1-0 lead against Fulham.
17:54:02: INFO: 2018-10-07 11:44:55 (1, 6): GOAL: Fulham 1-1 Arsenal - Schurrle with the equaliser! Lovely move from there!
17:54:36: INFO: 2018-10-07 11:47:19 (1, 7): HALF TIME: Arsenal 1-1 Fulham - good half from the hosts who deserved a goal to show from their efforts. A few worr
17:56:06: INFO: 2018-10-07 11:49:39 (1, 8): @Arsenal We are a second half team lads. Will win it in the second half.
17:57:54: INFO: 2018-10-07 11:56:43 (1, 9): Luciano Vietto's pass was perfect and Andre Schurrle did the rest. Vietto has now provided four assists in his last
18:03:13: INFO: 2018-10-07 12:05:59 (1, 10): GOAL! Fulham 1-2 Arsenal. Out of nothing and there's Alexandre Lacazette's second of the match! He finds the bottom corner
18:03:50: INFO: 2018-10-07 12:24:03 (2, 11): GOAL! Fulham 1-3 Arsenal. What a goal! A super team move and Aaron Ramsey, who started it finishing it off with a
18:03:58: WARNING: 2 checkpoints created at time 2018-10-07 12:26:31 (UTC)
18:04:07: WARNING: 2 checkpoints created at time 2018-10-07 12:27:15 (UTC)
18:04:15: INFO: 2018-10-07 12:25:35 (1, 12): Ramsey started the move and finished it with a goal. Fantastic team goal. Thats game set and match for Arsenal.
18:04:39: INFO: 2018-10-07 12:27:55 (2, 13): That is a beautiful, beautiful goal from Arsenal. Bellerin, Ramsey and Mkhitaryan with lovely flicks, Aubameyang crosses lo
18:05:00: INFO: 2018-10-07 12:29:43 (1, 14): "We've got our Arsenal back, we've got our Arsenal back" sing the travelling fans.
18:05:31: INFO: 2018-10-07 12:31:14 (1, 15): I have no expectations for this season but God I am enjoying the football and as the away fans are singing "we got our Arsenal back."
18:06:10: INFO: 2018-10-07 12:33:47 (1, 16): An amazing team goal from Arsenal finished off by Aaron Ramsey. Early contender for EPL goal of the season ? https:/
18:07:01: INFO: 2018-10-07 12:35:51 (1, 17): It's 4-1 now! Aubameyang gets in on the act. Arsenal look really, really good.
18:07:21: INFO: 2018-10-07 12:38:47 (1, 18): Monreal to Laca = Bellerin to Auba ! @Arsenal.
18:09:02: INFO: 2018-10-07 12:40:35 (1, 19): Unpopular opinion: Arsenal plays better without Ozil.
18:09:21: INFO: 2018-10-07 12:47:19 (2, 20): 5-1 Arsenal with Aubameyang getting his second. Fulham haven't been in it in the second half and Arsenal have been
18:09:42: INFO: 2018-10-07 12:48:19 (1, 21): Five Star Performance by @Arsenal.
18:09:53: INFO: 2018-10-07 12:49:47 (2, 22): Be careful what you wish for they said ... weve got our arsenal back at last .. joy to watch. @Arsenal We have the two best strikers in the league. Damn.
18:10:27: INFO: 2018-10-07 12:50:23 (1, 23): FULL TIME: Fulham 1-5 Arsenal. Impressive from Arsenal as Alexandre Lacazette and Pierre-Emerick Aubameyang score two each
18:10:46: WARNING: 2 checkpoints created at time 2018-10-07 12:53:39 (UTC)
18:11:07: INFO: 2018-10-07 12:52:32 (1, 24): Well done Arsenal, Emery starting to convince me now.
18:11:57: WARNING: 2 checkpoints created at time 2018-10-07 12:58:39 (UTC)
18:12:11: INFO: 2018-10-07 12:57:31 (1, 25): W W W W W W W W W  We've got our Arsenal back!  Nine wins in a row for Arsenal .
18:13:25: INFO: Stream finished
18:13:26: INFO: 2018-10-07 13:00:55 (1, 26): Full-time: Fulham 1-5 Arsenal (Schurrle | Lacazette x2, Ramsey, Aubameyang x2).
18:13:31: INFO: Last document published at time 2018-10-07 13:04:55 (UTC)
18:13:32: INFO: Consumer finished

Script done on Sun Oct  7 18:13:32 2018
