Script started on Tue Oct  9 06:48:13 2018
06:48:15: INFO: Stream started with pid 1286
06:48:15: INFO: Understanding started with pid 1287
06:48:15: INFO: Skipped 0 tweets
06:50:15: INFO: Stream finished
06:50:26: INFO: IDF created with 16600 documents
06:54:59: INFO: Found participants: Arsenal F.C., New York City, Cardiff City F.C., Anfield, Liverpool, Liverpool F.C., Liverpool, City of Liverpool F.C., Neville, Ramsey, Merseyside derby, Klopp, Carragher, Salah, Grimsby Town F.C., Bernardo Silva, City of London, Stoke City F.C., Mendy, Sarri, Liverpool F.C.Manchester United F.C. rivalry, Firmino, Lovren, Clyne, Henderson, Dijk, Mahrez, Raheem Sterling, Belle Vale, Liverpool, Leeds and Liverpool Canal, Aguero, James Milner, Guardiola, Ryan Kent, Liverpool Hope University, Gomez, Otamendi, Leicester, Manchester City F.C., Huddersfield Giants, Mane, Sane, Shaqiri, Vokes, Chelsea, Massachusetts, University of Liverpool, Barkley, The Super, Keita, Muric
06:54:59: INFO: Extrapolated participants: Cardiff City F.C., Markovic, Origi, Mignolet, Goodison Park, Matip, Wijnaldum, Clyne, Chirivella, Kyle Walker, Maguire, Jamie Vardy, Stones, Rhian Brewster, Oxlade-Chamberlain, Muric, Moreno, List of Premier League hat-tricks, Birmingham City F.C., Anfield, Alexander-Arnold, Sturridge, Sane, Maine Road, Robertson, Lallana, Owen, Solanke, Everton F.C., City of Manchester Stadium
06:54:59: INFO: 79 participants found
06:54:59: INFO: Understanding finished
06:54:59: INFO: Consumer finished
06:54:59: INFO: Stream started with pid 1507
06:54:59: INFO: Understanding started with pid 1508
06:54:59: INFO: Event tracking starting
06:54:59: INFO: Skipped 0 tweets
07:00:23: INFO: 2018-10-07 15:30:24 (1, 1): FT: Southampton 0-3 Chelsea Hazard, Barkley Morata with the goals. Barkley, Giroud Hazard with assists. Very stron walk on, walk on with hope in your heart and you'll never walk alone you'll never walk alone.
07:02:04: INFO: 2018-10-07 15:35:38 (1, 2): Hey Guys I know my game terms at the back of my hand. Spotting a super tackle and crossing it off my housie ticket in the
07:02:43: INFO: 2018-10-07 15:39:00 (1, 3): Its not just about Liverpools pressure when we have the ball. We look uncomfortable under no pressure. Anfield and City dont mix.
07:05:02: INFO: 2018-10-07 15:40:18 (1, 4): Andy Robertson is the best LB in the league. It goes without saying.
07:08:26: INFO: 2018-10-07 15:44:56 (1, 5): Liverpool fans still booing Sterling after all these years ...classless lots.
07:10:52: INFO: 2018-10-07 15:51:44 (1, 6): Looked like a obvious pen to me lovren on aguero.
07:11:54: INFO: 2018-10-07 15:56:36 (1, 7): Martin Tyler is using the "City Had 28 Hours More Rest" excuse for Liverpool. After 26 mins............ Why does Martin Tyler make up excuses for Liverpool already? Defending them on everything. Sky Sports.
07:14:49: INFO: 2018-10-07 15:58:40 (1, 8): Naby Keita looks like he's going to come on for the injured James Milner (29 mins). FT: Southampton 0-3 Chelsea Hazard, Barkley Morata with the goals. Barkley, Giroud Hazard with assists. Very stron
07:15:55: INFO: 2018-10-07 16:04:30 (1, 9): This match is starting to get boring. Can Liverpool just score. Football's dead if that was a foul from firmino. Was just stronger than him.
07:17:28: INFO: 2018-10-07 16:06:42 (1, 10): Get me the GIF of the guy calling Mendy a wanker . Manes hairline looks further back every game .
07:21:04: INFO: 2018-10-07 16:09:48 (1, 11): Stay Classy Liverpool.... Man City @paddypower @LFC.
07:21:48: INFO: 2018-10-07 16:17:00 (1, 12): Sarri on 31 passes that led to Moratas goal: "Something like this. We moved the ball very quick. I think one touch, someti
07:22:23: INFO: 2018-10-07 16:18:28 (1, 13): HT: Liverpool 0-0 Man City. It's all square at Anfield as we head into the half-time break!
07:23:15: INFO: 2018-10-07 16:19:36 (1, 14): Goalless first half in match! Will we see goals in the second half? Place your bets on the second half  Gary Neville puts two fingers up in the Liverpool dressing room at Anfield. .
07:25:46: INFO: 2018-10-07 16:23:20 (1, 15): Flamengo fan in the 2nd TOYOTA European and South American Cup, Flamengo(Brazil) 3-0 Liverpool(England) at Tokyo in Japan
q 07:33:14: INFO: 2018-10-07 16:33:20 (1, 16): Aaron Ramsey, Alex Lacazette and Pierre-Emerick Aubameyang may get the headlines after our win at Fulham, but how g The second half is underway at Anfield. Liverpool 0-0 Man City.
07:34:32: INFO: 2018-10-07 16:41:20 (1, 17): Sturridge winner in the last 10 would be nice.
07:37:11: INFO: 2018-10-07 16:43:56 (1, 18): Liverpool vs Man. City Live Streaming free.
07:37:42: INFO: 2018-10-07 16:49:14 (2, 19): Martin Atkinson having a great game in centre midfield for Liverpool today. Salah a proper one season wonder.
07:38:39: INFO: 2018-10-07 16:50:16 (2, 20): Anyone else hear Martin Tyler call Salah a "Left footed bender." [Media: Liverpool Echo] Why Liverpool are wearing Seeing is Believing on their shirts against Manchester City - a
07:39:16: INFO: 2018-10-07 16:52:08 (1, 21): 64 Yellow card Man City (Benjamin Mendy).
07:39:49: INFO: 2018-10-07 16:53:24 (2, 22):  - England  65' | Substitution for ManCity.  Sergio Aguero  Gabriel Jesus Liverpool 0-0 Manche
07:40:39: INFO: 2018-10-07 16:54:30 (2, 23): Man City have decided to play with ten men as they bring on Gabriel Jesus. Will Jalen Ramsey back up his trash talk today, or will Tyreek Hill get the last laugh? Starting to wonder if @MoSalah is a one season wonder @LFC @JHenderson.
07:41:18: INFO: 2018-10-07 16:56:10 (1, 24): How the fuck is this the most boring game Ive ever watched?!
07:42:11: INFO: 2018-10-07 16:57:28 (1, 25): That first touch from Mo was from the Salah of last season and the shot was from the Salah of this season.
07:42:44: INFO: 2018-10-07 16:59:14 (1, 26): Get sturridge and shaqiri on please.
07:43:47: INFO: 2018-10-07 17:00:20 (1, 27): Min. 71 Roberto Firmino coming off for Liverpool and making the way in for Daniel Sturridge. [0-0].
07:44:18: INFO: 2018-10-07 17:02:18 (2, 28): Great tackle by Lovren. Old school two foot tackle. . Take out sterling, it's Sane time.
07:44:56: INFO: 2018-10-07 17:03:26 (1, 29): Bernardo Silva is really good at football.
07:45:47: INFO: 2018-10-07 17:04:44 (1, 30):  - England  76' | Manchester City have made a change.  Raheem Sterling  Leroy Sane Liverpool 0
07:46:37: INFO: 2018-10-07 17:06:26 (1, 31): Martin Atkinson is trying so hard to win this game for Liverpool.
07:47:35: INFO: 2018-10-07 17:08:06 (1, 32): Lovren today is playing like the world best defender.
07:49:35: INFO: 2018-10-07 17:12:40 (2, 33): Definitely a penalty. Sane going nowhere. Stupid tackle from Van Dijk.
q 07:57:36: WARNING: 21 checkpoints created at time 2018-10-07 17:25:38 (UTC)
07:57:41: INFO: 2018-10-07 17:13:58 (1, 34): City Penalty. Mahrez . Missed . Oh dear . Mahrez is shit at penalties.
08:02:32: INFO: Stream finished
08:06:39: WARNING: 9 checkpoints created at time 2018-10-07 17:30:15 (UTC)
08:07:22: INFO: Consumer finished

Script done on Tue Oct  9 08:07:35 2018
