Script started on Tue Jul 31 12:54:22 2018
12:54:24: INFO: Stream started with pid 5256
12:54:24: INFO: Consumer started with pid 5257
12:54:48: INFO: Breaking terms: 3rd, let, place, come, boy, bring, alright, get, home at time 2018-07-14 13:56:20 (UTC)
12:54:48: INFO: 	Come on boys lets get that 3rd place  @England #ENG
12:54:48: INFO: Breaking terms: england, world, fuck, stream, mon, definit at time 2018-07-14 13:56:20 (UTC)
12:54:48: INFO: 	Come on England ! #ENG #WorldCup
12:54:48: INFO: Breaking terms: belgium, link, watch, cafe, spot, forget, mobil, sorri, help, cheer at time 2018-07-14 13:56:20 (UTC)
12:54:48: INFO: 	@neilpt7e @AsadWHU TO WATCH BELGIUM VS ENGLAND GO TO:   https://t.co/LhlLHS3ziw                         (more links https://t.co/GkN5VT3xxQ
12:55:03: INFO: Breaking terms: 2018, stream, fifa, live, link, hdtv, engcro, info, http, onlin, youtub at time 2018-07-14 13:57:50 (UTC)
12:55:03: INFO: 	RT @TimBonnerz: England vs. Belgium 2018: Time, TV/live stream info for World Cup ...  Live Link&gt;&gt;&gt; https://t.co/GmSDwgDTt9  England and Be
12:55:04: INFO: Breaking terms: england, win, money, actual, bring, come, reckon, alway, tomorrow at time 2018-07-14 13:57:54 (UTC)
12:55:04: INFO: 	RT @chrisbates1987: Come on England win me some money #ENGBEL
12:55:04: INFO: Breaking terms: third, place, gonna, still, make, come, home, yet, year, done, best at time 2018-07-14 13:57:54 (UTC)
12:55:04: INFO: 	THIRD PLACE IS COMING HOME  #BELENG
12:55:10: INFO: Breaking terms: world, boy, see, good, time at time 2018-07-14 13:58:29 (UTC)
12:55:10: INFO: 	Go @BelRedDevils . One more time.  #BELENG #WorldCup https://t.co/HFd60L2Z6N
12:55:13: INFO: Breaking terms: 3rd, readi, second, game, guy, ridicul, take, think, fight, point, place, time, watch at time 2018-07-14 13:58:50 (UTC)
12:55:13: INFO: 	3rd Place Game. #BELENG #WorldCup
12:55:19: INFO: Breaking terms: lion, three, support, fuck, home, high, boy, end, still at time 2018-07-14 13:59:26 (UTC)
12:55:19: INFO: 	1 more game before @England are coming home.  #ThreeLions #ENG  https://t.co/UWteBgrPYP
12:55:33: INFO: Breaking terms: kane, golden, boot, goal, harri, weakli, cement, tournament, score, guarante, punch, bag, air, send at time 2018-07-14 14:00:50 (UTC)
12:55:33: INFO: 	RT @Futbol_Matrix:  goals for Harry Kane at the tournament.   Will he finish with the golden boot? #BELENG https://t.co/PKn6O6L
12:55:35: INFO: Breaking terms: match, begin, wrong, gave, battl, bore, enjoy at time 2018-07-14 14:01:02 (UTC)
12:55:35: INFO: 	Come Onnnnnn Belgium..Win this match  #BELENG #WorldCup
12:55:39: INFO: Breaking terms: medal, bronz, undertak, offer at time 2018-07-14 14:01:26 (UTC)
12:55:39: INFO: 	RT @GetYrselfActive: A bronze medal is still a medal. Third place is still a place.  England please give your best.  As you undertake your
12:55:43: INFO: Breaking terms: stream, belgium, watch, russia2018, sportek, live, total, playoff at time 2018-07-14 14:01:50 (UTC)
12:55:43: INFO: 	England vs Belgium Live Stream  Watch Now : https://t.co/YoQ9taLNN5  Watch Now : https://t.co/YoQ9taLNN5 https://t.co/lVIXDu6Pws
12:55:45: INFO: Breaking terms: sock, rose, danni, wrong, anyon, deal, stori, attack, wtf, know, dog, done at time 2018-07-14 14:02:02 (UTC)
12:55:45: INFO: 	What has Danny Rose done to his socks? #BELENG
12:55:46: INFO: Breaking terms: bronz, aim, push, depress, far at time 2018-07-14 14:02:08 (UTC)
12:55:46: INFO: 	Come on @England - one last push for the Bronze #WorldCup #BELENG
12:55:59: INFO: Breaking terms: saint, kick-off, petersburg, arriv, list, stadium, hour, away, fight, third-plac, run at time 2018-07-14 14:03:26 (UTC)
12:55:59: INFO: 	RT @FIFAWorldCup: The teams have arrived in Saint Petersburg!   Kick-off is just over an hour away...    TV listings  https://t.co/xliHcx
12:55:59: INFO: Breaking terms: kane, harri, boot, golden, claim, dunno, sake, worri, tournament at time 2018-07-14 14:03:26 (UTC)
12:55:59: INFO: 	Lets see if Harry Kane can secure the golden boot #BELENG
12:56:01: INFO: Breaking terms: lion, three, luck, come, backlash, whatev, lad, best, gloriou, cannot, result, summer at time 2018-07-14 14:03:38 (UTC)
12:56:01: INFO: 	RT @ukinrussia: Come on @England! Best of luck #ThreeLions  #BELENG https://t.co/7NxXXNqSpI
12:56:08: INFO: Breaking terms: 1-0, goal, cross, told, usual, real, lot at time 2018-07-14 14:04:19 (UTC)
12:56:08: INFO: 	Goal already. Belgium. 1-0 #BELENG
12:56:08: INFO: Breaking terms: meunier, goal, lead, earli, thoma, nightmar, take, open at time 2018-07-14 14:04:20 (UTC)
12:56:08: INFO: 	GOALLL! Belgium take an early lead through Meunier! #BELENG #WorldCup
12:56:08: INFO: Breaking terms: world, well, brilliant, start, afternoon, damn, cup, could, alreadi, long, hope at time 2018-07-14 14:04:20 (UTC)
12:56:08: INFO: 	Well, not the start we hoped for !  #BELENG #WorldCup
12:56:08: INFO: Breaking terms: goal, urgh, fantast, easi, world, beauti, earli at time 2018-07-14 14:04:20 (UTC)
12:56:08: INFO: 	Beautiful goal by #BEL #WorldCup
12:56:14: INFO: Breaking terms: underway, belgium, rent, destroy, easi, least, good, boy, gonna at time 2018-07-14 14:04:56 (UTC)
12:56:14: INFO: 	Too easy for Belgium. #BELENG #WorldCup
12:56:15: INFO: Breaking terms: meunier, 1-0, net, suspens, minut, clock, thoma, back, less, four, guess, make at time 2018-07-14 14:05:01 (UTC)
12:56:15: INFO: 	RT @soccerway: #BEL go 1-0 up! Meunier nets after just 3 minutes!
12:56:15: INFO: Breaking terms: 1st, 4min, goal, goaal, alreadi, brilliant, got, belgium, attack at time 2018-07-14 14:05:01 (UTC)
12:56:15: INFO: 	RT @omarazamii: And Belgium got their 1st goal already. #BELENG
12:56:15: INFO: Breaking terms: score, minut, dear, alreadi, type, belgium, know, nice at time 2018-07-14 14:05:02 (UTC)
12:56:15: INFO: 	RT @evebennettx: 4 minutes in and Belgium have already scored oh dear  #ENGBEL
12:56:16: INFO: Breaking terms: defend, rose, shock, abysm, pathet, danni, poor, especi, absolut, boy at time 2018-07-14 14:05:08 (UTC)
12:56:16: INFO: 	Danny Rose shocking defending   #ENG
12:56:18: INFO: Breaking terms: lukaku, deliv, vision, set, pass at time 2018-07-14 14:05:20 (UTC)
12:56:18: INFO: 	If only Lukaku scores two goals today #BELENG
12:56:19: INFO: Breaking terms: medal, bronz, 1966, atrophi, secur, home, chanc, aint, rais, sinc, way, finish, best at time 2018-07-14 14:05:26 (UTC)
12:56:19: INFO: 	Bronze medal ain't coming home #BELENG
12:56:20: INFO: Breaking terms: go, ff, end, trail, goddamn, joint, pub, loss, tournament, probabl at time 2018-07-14 14:05:32 (UTC)
12:56:20: INFO: 	England already trailing. I think themselves are not even going home #BELENG
12:56:28: INFO: Breaking terms: chadli, behind, three, cross, meunier, defe, minut, assist at time 2018-07-14 14:06:19 (UTC)
12:56:28: INFO: 	RT @UNILADFooty: GOAL! England behind after three minutes. Meunier scores from Chadlis cross. #BELENG
12:56:32: INFO: Breaking terms: worldcup, today, back at time 2018-07-14 14:06:44 (UTC)
12:56:32: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
12:56:34: INFO: Breaking terms: trash, circl, destroy, england, around, readi, sorri, damn, battl, leagu, need, premier at time 2018-07-14 14:06:56 (UTC)
12:56:34: INFO: 	Sorry England, Belgium won this already  #BELENG
12:56:35: INFO: Breaking terms: quick, manchest, woah, unit, beast, lmao, goal, fuck, 4th at time 2018-07-14 14:07:02 (UTC)
12:56:35: INFO: 	Early goal for Belgium lmao #BelEng
12:56:39: INFO: Breaking terms: chadli, lukaku, ball, great, pick, sublim, cross, meuni, play, courtoi, pass, find at time 2018-07-14 14:07:24 (UTC)
12:56:39: INFO: 	GOAL! #BEL 1 - 0 #ENG: Great play from Belgium.  Chadli is picked out with a great ball by Lukaku, who crosses to f https://t.co/EVyknargqN
12:56:43: INFO: Breaking terms: kane, lukaku, griezmann, mbapp, golden, boot, fit, player, race, leader, selfish, bay, made, differ at time 2018-07-14 14:07:50 (UTC)
12:56:43: INFO: 	RT @5liveSport: The #WorldCup Golden Boot race   Kane  Lukaku  Griezmann  Mbappe   Made to fit for @HKane?
12:56:50: INFO: Breaking terms: 3rd, place, care, wan, happen, dont, think at time 2018-07-14 14:08:30 (UTC)
12:56:50: INFO: 	No one cares about 3rd place do they?! #ENGBEL
12:56:53: INFO: Breaking terms: sock, rose, danni, hole, defenc, properti, anybodi, lost, got, wear, almost, mani, know at time 2018-07-14 14:08:50 (UTC)
12:56:53: INFO: 	Has Danny Rose got holes in his socks? #ENGBEL
12:56:57: INFO: Breaking terms: cup2018, fake, beauti, lion at time 2018-07-14 14:09:14 (UTC)
12:56:57: INFO: 	England really isnt feeling this game #BELENG #WorldCup2018
12:57:21: INFO: Breaking terms: sock, rose, danni, hole, discuss, christma, strang, wear, someth, look at time 2018-07-14 14:11:38 (UTC)
12:57:21: INFO: 	Why does Danny Rose have holes in the back of his socks @England #eng
12:57:28: INFO: Breaking terms: pickford, angri, pen, save, attack, min, show, made, alway, keep at time 2018-07-14 14:12:20 (UTC)
12:57:29: INFO: 	Pickford still showing us what he's made of #BELENG
12:57:30: INFO: Breaking terms: sterl, surpris, fuck, belong, field, garden, manag, ball, hit, shit, dont, pass, without, someon, shot at time 2018-07-14 14:12:32 (UTC)
12:57:30: INFO: 	Why the fuck is Sterling still playing #ENGBEL
12:57:47: INFO: Breaking terms: stream, live, watch, belgium, told, nearli, defenc, taken, disappoint, attack, confus, serious at time 2018-07-14 14:14:14 (UTC)
12:57:47: INFO: 	RT @News24: LIVE: Belgium v England   Who are you backing? #BELENG  https://t.co/2a6dHnWyqO https://t.co/y1VYBIvLpF
12:57:50: INFO: Breaking terms: go, sock, rose, danni, wtf, idea, okay, tonight, end at time 2018-07-14 14:14:32 (UTC)
12:57:50: INFO: 	RT @SamHomewood: What is going on with Danny Roses socks?! #BELENG
12:58:14: INFO: Breaking terms: go, claim, vote, thought at time 2018-07-14 14:16:56 (UTC)
12:58:14: INFO: 	RT @HabboHelpers: @FIFAWorldCup @BelRedDevils @England #Bel VS #Eng what are you thoughts? Who is going to claim the third place? Go **Vote
12:58:15: INFO: Breaking terms: lukaku, touch, first, ruin, feet, sort, usual, exactli, terribl, kinda, poor at time 2018-07-14 14:17:01 (UTC)
12:58:15: INFO: 	Lukaku really does have a bad first touch  #BELENG
12:58:26: INFO: Breaking terms: meunier, 3rd-place, 4th, lead, ahead, 4th-earl, minut, put, give at time 2018-07-14 14:18:08 (UTC)
12:58:26: INFO: 	RT @Futbol_Matrix: Meunier gives #BEL the lead! #WorldCup https://t.co/rxkpauJVCD
12:58:30: INFO: Breaking terms: sterl, ball, pass, sake, poo, darl, fuck, hold, bloodi, know, told, noth, yet, never at time 2018-07-14 14:18:30 (UTC)
12:58:30: INFO: 	#BELENG sterling never knows what to do when he's on the ball
12:58:37: INFO: Breaking terms: come, home, beauti, world, cup, happen, footbal, make at time 2018-07-14 14:19:14 (UTC)
12:58:37: INFO: 	RT @Ciku_Muriithi: This was beautiful!  It is coming home = We're coming home!  #BELENG #WorldCup https://t.co/7CmV1kWidA
12:58:39: INFO: Breaking terms: loftu, cheek, tricki, alli, prove, exactli, leg, girl, open, feet at time 2018-07-14 14:19:26 (UTC)
12:58:39: INFO: 	Girls are y'all watching the game? Loftus cheek is playing today #BELENG
12:58:40: INFO: Breaking terms: loftus-cheek, alli, imo, involv, hell, whole at time 2018-07-14 14:19:32 (UTC)
12:58:40: INFO: 	Loftus-Cheek should have played more in this #WorldCup #BELENG
12:58:41: INFO: Breaking terms: belgium, cup2018, preview, judg, world, turn, nobodi, stand, kick, support, want, let, seem, far, love, minut at time 2018-07-14 14:19:38 (UTC)
12:58:41: INFO: 	Let me just support Belgium.  England, I still love you  #BELENG #WorldCup
12:58:42: INFO: Breaking terms: meunier, 1-0, thoma, devil, lead, strike, red, earli, belgium, first, give, 15th, tournament at time 2018-07-14 14:19:44 (UTC)
12:58:42: INFO: 	RT @FOXSports: Red Devils strike first! Thomas Meunier gives Belgium an early 1-0 lead. #BELENG https://t.co/Q6SLZtekU8
12:58:42: INFO: Breaking terms: raheem, sterl, dart-itu, eqival, possess, striker, worst, selfish, swear, decis, ball, hahahaha, mess, ruin, manag, god, probabl, might at time 2018-07-14 14:19:44 (UTC)
12:58:42: INFO: 	Raheem Sterling just can't pass the ball. #BELENG
12:58:51: INFO: Breaking terms: go, ugli, idea, tho, around, corner at time 2018-07-14 14:20:38 (UTC)
12:58:51: INFO: 	Going to miss the corner love train! #ENGBEL
12:58:51: INFO: Breaking terms: hoddl, glenn, insight, mfw, locomot, itv, hear, shut, stop, say, funni, cant, touch, find at time 2018-07-14 14:20:38 (UTC)
12:58:51: INFO: 	"Touch me. I go down." - Glenn Hoddle (Is Having A Goal) #BELENG
12:59:09: INFO: Breaking terms: belgium, win, truli, everi, time, wish, cheer, deserv, total, see at time 2018-07-14 14:22:26 (UTC)
12:59:09: INFO: 	RT @VikiGlad: Belgium totally deserves this win and be third...so Im cheering for them Belgium  #BELENG
12:59:22: INFO: Breaking terms: kane, squander, chanc, hmm, surpris, close, shit, wow, ugh, miss at time 2018-07-14 14:23:44 (UTC)
12:59:22: INFO: 	Did Kane seriously miss that?! LOL #ENG
12:59:25: INFO: Breaking terms: sterl, kane, finish, lay, skipper, raheem, mental, manag, plate, smash, real, either, wide, target, find, hit, guy, must, problem at time 2018-07-14 14:24:02 (UTC)
12:59:25: INFO: 	MISS! Sterling lays it off to Kane but he can't find the finish! #WorldCup #BELENG
12:59:35: INFO: Breaking terms: raheem, sterl, lay-off, petit, outlet, ban, field, sport, track, cat, creativ, stick, count, doubt, present, absolut, side, attack, mayb, shoot, anyon, anoth at time 2018-07-14 14:25:02 (UTC)
12:59:35: INFO: 	Raheem Sterling couldnt present a cat #BELENG
12:59:49: INFO: Breaking terms: worldcup, joker, kane, quarter, injur, overr, wast, seven, deserv, kick, seem, end, golden at time 2018-07-14 14:26:26 (UTC)
12:59:49: INFO: 	What a wasted chance by Kane for #Eng  #Worldcup
12:59:57: INFO: Breaking terms: meunier, thoma, chang, strike at time 2018-07-14 14:27:14 (UTC)
12:59:57: INFO: 	RT @Futbol_Matrix: Meunier gives #BEL the lead! #WorldCup https://t.co/rxkpauJVCD
13:00:01: INFO: Breaking terms: rose, sock, danni, pizza, london, boy, go, happen, look, idea, miss, home, mysteri, solv, cheer, like at time 2018-07-14 14:27:38 (UTC)
13:00:01: INFO: 	Whats happened to Danny Roses socks? #ENGBEL https://t.co/tBVL3JoPzk
13:00:46: INFO: Breaking terms: stream, live, 2018, footbal, watch, belgium, youtub, link, share, follow, goal at time 2018-07-14 14:32:08 (UTC)
13:00:46: INFO: 	RT @ndo0o_456: Goal   Football live stream  LIVE - YouTube  Belgium vs England - World Cup 2018  #BELENG  Link : https://t.co/ytmLIChw
13:00:48: INFO: Breaking terms: 1-0, htt, remain, lead, control, min, 1st, fast, gone, half, start at time 2018-07-14 14:32:20 (UTC)
13:00:48: INFO: 	#WorldCup #BELENG   30 mins gone in the 1st half and Belgium remain in control of the match, they lead England 1-0  https://t.co/htbzHwvxhk
13:01:51: INFO: Breaking terms: stream, mobil, belgium, live, belov, england, tonight, fix at time 2018-07-14 14:38:38 (UTC)
13:01:51: INFO: 	RT @Non__1994: Belgium vs England //  Live Stream  Mobile  https://t.co/dNn6Gwg7Nq  #BELENG https://t.co/Jf1O99iiWy
13:01:52: INFO: Breaking terms: lukaku, hazard, pass, hate, realli, nobodi, send, call, someon at time 2018-07-14 14:38:43 (UTC)
13:01:52: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:02:01: INFO: Breaking terms: go, cannot, 4th, result, els, pain, cri, anyon, someth, earli at time 2018-07-14 14:39:35 (UTC)
13:02:01: INFO: 	#BELENG what r you watching? come on, going home is better.
13:02:16: INFO: Breaking terms: sterl, wheelybin, shite, pleas, asap, fucker, take, replac, citi, touch, doin, point, pitch, wish at time 2018-07-14 14:41:08 (UTC)
13:02:16: INFO: 	Sterling's shite. Please take him off #BELENG
13:02:33: INFO: Breaking terms: lion, three, mood, minut, stress, current, luck, best at time 2018-07-14 14:42:50 (UTC)
13:02:33: INFO: 	RT @TheSportsman:  Mood after 3 minutes...  #ThreeLions  #BELENG https://t.co/3mIUMA443h
13:02:51: INFO: Breaking terms: southgat, sterl, gareth, beg, half, take, might, time, critic, nation, 2nd, post, yet, next at time 2018-07-14 14:44:38 (UTC)
13:02:51: INFO: 	RT @Hayleysbrown97: Gareth Southgate I'm begging you, take Sterling off at half time!! #BELENG
13:03:08: INFO: Breaking terms: sterl, shock, compil, men, honestli, highlight, fan at time 2018-07-14 14:46:19 (UTC)
13:03:08: INFO: 	Sterling's had a shocking tournament. #ENG #WorldCup
13:03:26: INFO: Breaking terms: 1-0, subdu, disappoint, join, live, keep, done at time 2018-07-14 14:48:08 (UTC)
13:03:26: INFO: 	HT Belgium 1-0 England #BELENG #WorldCup
13:03:27: INFO: Breaking terms: meunier, martinez, roberto, 1-0, thoma, lead, http, deserv, belgium, strike, devil, say, red, first, side, domin, give, separ at time 2018-07-14 14:48:14 (UTC)
13:03:27: INFO: 	RT @BBCSport: HT Belgium 1-0 England  Roberto Martinez's #BEL lead through Thomas Meunier - and you have to say they deserve it.  https://
13:03:27: INFO: Breaking terms: belgium, half, nffcshow, time, domin at time 2018-07-14 14:48:14 (UTC)
13:03:27: INFO: 	Half time #BELENG its Belgium  1  - England  0
13:03:28: INFO: Breaking terms: kane, descend, harri, slowli, form, august, opportun, reason at time 2018-07-14 14:48:20 (UTC)
13:03:28: INFO: 	RT @MCshizzzle: Harry Kane is slowly descending into his August form  #BELENG #Kane https://t.co/4n5kZd0TOA
13:03:30: INFO: Breaking terms: half-tim, saint, lead, petersburg, 1-0, ion, break, deserv, stadium, devil, red, meunier, moment at time 2018-07-14 14:48:32 (UTC)
13:03:30: INFO: 	RT @paddypower: HALF-TIME in Saint Petersburg, and #BEL go into the break with a 1-0 lead. #ENG haven't been at it at all.
13:03:31: INFO: Breaking terms: halftim, 1-0, deservedli, lead, chanc, remain, count at time 2018-07-14 14:48:37 (UTC)
13:03:31: INFO: 	#WorldCup #BEL 1-0 Halftime
13:03:32: INFO: Breaking terms: ref, corner, take, let, dick, odd, blow, often, taken, believ, kick, move, end at time 2018-07-14 14:48:38 (UTC)
13:03:32: INFO: 	I mean Im all for it because come on #ENG, but shouldnt the ref have let Belgium take that corner? #BEL
13:03:32: INFO: Breaking terms: third-plac, play-off, mufc, oppon, start, today, forc, broke, line, drink at time 2018-07-14 14:48:43 (UTC)
13:03:32: INFO: 	RT @ManUtd: #MUFCs @RomeluLukaku9 and @PhilJones4 start in todays #WorldCup third-place play-off... https://t.co/4sssbXRNmA
13:03:34: INFO: Breaking terms: go, meme, pace, gonna, matter, cri, keep, laugh, yeah, thought, forward at time 2018-07-14 14:48:52 (UTC)
13:03:34: INFO: 	This is the England  we thought we were going to get at the World Cup #BELENG
13:03:43: INFO: Breaking terms: half-tim, meunier, thoma, bre, separ, belgium, goal, domin, fourth-minut, fron, 3rd-minut, fifa, side, first, contain, break, struggl, 1-0, clearli, gave, ahead at time 2018-07-14 14:49:50 (UTC)
13:03:43: INFO: 	RT @UNILADFooty: Half-time: Belgium 1-0 England. Belgium dominating the first half and Thomas Meunier's goal separates the sides at the bre
13:03:55: INFO: Breaking terms: stream, mobil, live, belgium, worldcup, comp, fifa, 2018, comput, onlin, england, free at time 2018-07-14 14:51:02 (UTC)
13:03:55: INFO: 	Live Stream #WorldCup Belgium Vs England  Mobile  https://t.co/lQpphAJoze https://t.co/k72f1DZif4  Comput https://t.co/crz37sVfRS
13:04:05: INFO: Breaking terms: lukaku, hazard, pass, hate, intent, realli, kdb, hand, rais at time 2018-07-14 14:52:02 (UTC)
13:04:05: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:04:06: INFO: Breaking terms: half-tim, 1-0, separ, side, 4th-minut, bre, goal, break, playoff, count, third-plac, domin, lucki, thoma, far, rememb at time 2018-07-14 14:52:08 (UTC)
13:04:06: INFO: 	HALF-TIME:  Belgium 1-0 England at the break as @ThomMills's early goal separates the sides so far!  Will the https://t.co/tni13KrfMm
13:04:23: INFO: Breaking terms: go, whimper, keep, yeah, shop at time 2018-07-14 14:53:50 (UTC)
13:04:23: INFO: 	I get the feeling that England is going to lose so me is going to sleep #BELENG #WorldCup
13:04:31: INFO: Breaking terms: roy, kean, cunt, silenc, brutal, sentenc, exit, speak, sum, self, chill, could, fuck, awkward, glad, enjoy, wonder at time 2018-07-14 14:54:38 (UTC)
13:04:31: INFO: 	Wonder if Roy Keane could be enjoying himself any more  #BELENG #Eng
13:04:42: INFO: Breaking terms: lukaku, hazard, pass, romelu, eden, hate, intent, rais, posit, entir, draft, notic, ball, hand, realli at time 2018-07-14 14:55:44 (UTC)
13:04:42: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:04:47: INFO: Breaking terms: worldcup, strong, start, open, 1-0, thought at time 2018-07-14 14:56:14 (UTC)
13:04:47: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
13:04:50: INFO: Breaking terms: defenc, hole, sock, rose, danni, expos, awkward, less, moment, current at time 2018-07-14 14:56:31 (UTC)
13:04:50: INFO: 	RT @shotongoal247: The awkward moment when Danny Roses socks have less holes than the #ENG defence https://t.co/YT8ZOyt1C5
13:04:58: INFO: Breaking terms: lukaku, hazard, pass, hate, bruyn, realli, beef, seal, spot at time 2018-07-14 14:57:20 (UTC)
13:04:58: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:05:05: INFO: Breaking terms: roy, kean, impress, stir, itvworldcup, dislik, itv, brutal, major, lip, liter, mention, safe at time 2018-07-14 14:58:02 (UTC)
13:05:05: INFO: 	#BELENG Roy Keane not impressed..  Didn't get a half time mention https://t.co/KUeg3dSj9m
13:05:11: INFO: Breaking terms: 1-0, saint, half, stadium, russia2018, time, fast, updat, petersburg, end at time 2018-07-14 14:58:38 (UTC)
13:05:11: INFO: 	RT @MailSport: HALF TIME   Belgium 1-0 England   https://t.co/W6fFJnrGA3 #BELENG #WorldCup https://t.co/B1tcgwzJY6
13:05:21: INFO: Breaking terms: defens, stronger, equal, coffe, gotta, someon at time 2018-07-14 14:59:38 (UTC)
13:05:21: INFO: 	RT @salmanabuzar24: Englands defense. #BELENG #WorldCup https://t.co/WyDjLqlbKY
13:05:30: INFO: Breaking terms: lukaku, hazard, pass, hate, kdb, realli, gave, belgian, bruyn, blame, ruin, within, issu, everi at time 2018-07-14 15:00:32 (UTC)
13:05:30: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:05:37: INFO: Breaking terms: kane, lukaku, bottler, harri, golden, battl, prefer, boot, big, shoe, instead at time 2018-07-14 15:01:14 (UTC)
13:05:37: INFO: 	RT @Ms_MeHarley: Id prefer Lukaku wins the Golden boot and not Harry Kane  #BELENG
13:05:43: INFO: Breaking terms: sock, rose, danni, behind, stori, properti, lost, tight, definit, cut, hole, thought, got at time 2018-07-14 15:01:50 (UTC)
13:05:43: INFO: 	RT @ryanmpofu8: What's the story behind Danny Rose's socks? #BELENG https://t.co/bRPE1UwxFP
13:05:50: INFO: Breaking terms: worldcup, strong, thought, open at time 2018-07-14 15:02:32 (UTC)
13:05:50: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
13:05:53: INFO: Breaking terms: stream, watch, live, belgium, mobil, comput, england at time 2018-07-14 15:02:50 (UTC)
13:05:53: INFO: 	England vs Belgium Live Stream  Watch Now : https://t.co/YoQ9taLNN5  Watch Now : https://t.co/YoQ9taLNN5 https://t.co/sIrpRsXESQ
13:05:54: INFO: Breaking terms: lingard, rashford, marcu, ye, mufc, ars, half-tim, pitch, jess, boy at time 2018-07-14 15:02:56 (UTC)
13:05:54: INFO: 	Get your arses on the pitch lingard and rashford #BELENG
13:05:59: INFO: Breaking terms: sterl, infront, lord, word, pain, hear, anyth, chang, thank, everyon, took at time 2018-07-14 15:03:26 (UTC)
13:05:59: INFO: 	Finally Sterling is off! #WorldCup #ENG
13:06:02: INFO: Breaking terms: 1-0, roll, doubl, fast, break, 2nd, readi, away, ball, third at time 2018-07-14 15:03:44 (UTC)
13:06:02: INFO: 	Start of 2nd half. #BELENG 1-0
13:06:04: INFO: Breaking terms: kean, roy, gob, knob, nois, energi, spot, grind, properli, whenev, white, lay, teeth, headach, lion, abl, use at time 2018-07-14 15:03:56 (UTC)
13:06:04: INFO: 	Roy Keane spot on on the players need to show more energy  #BELENG
13:06:05: INFO: Breaking terms: rashford, sterl, nvm, though, tweet, last at time 2018-07-14 15:04:02 (UTC)
13:06:05: INFO: 	Taking off Sterling for Rashford didnt work last time...why again? #ENG
13:06:09: INFO: Breaking terms: southgat, hopeless, gareth, donkey, easiest, sterl, beg, take, sold, instead, listen, actual, believ, money at time 2018-07-14 15:04:24 (UTC)
13:06:09: INFO: 	Southgate actually listened.... Sterling is out #BELENG
13:06:11: INFO: Breaking terms: petersburg, underway, saint, fifaworld, cup2018, second, tsworld, back, live, http, listen at time 2018-07-14 15:04:38 (UTC)
13:06:11: INFO: 	SECOND HALF: We're back underway in Saint Petersburg  @BelRedDevils 1-0 @England   Watch LIVE on @ITV NOW https://t.co/x0yBoJtxId
13:06:20: INFO: Breaking terms: underway, second, substitut, 2nd, coupl, goe, around, half, turn at time 2018-07-14 15:05:32 (UTC)
13:06:20: INFO: 	Second half is underway  #BELENG #WorldCup
13:06:38: INFO: Breaking terms: kane, harri, engv, bulli, orson, citizen, flat, knew, track, guy at time 2018-07-14 15:07:20 (UTC)
13:06:38: INFO: 	harry kane the guy who never tries #BELENG
13:06:48: INFO: Breaking terms: hazard, frustrat, everywher, worst, honestli, man at time 2018-07-14 15:08:20 (UTC)
13:06:48: INFO: 	Why do i keep on seeing Hazard everywhere? #BELENG
13:06:52: INFO: Breaking terms: worldcup, back, today, strong at time 2018-07-14 15:08:44 (UTC)
13:06:52: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
13:06:54: INFO: Breaking terms: lukaku, pass, intent, rais, mufc, kdb, hate, hand, avoid, selfish, rather, ball at time 2018-07-14 15:08:56 (UTC)
13:06:54: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:06:55: INFO: Breaking terms: fifa, 2018, stream, mobil, belgium, live, free, england, comput at time 2018-07-14 15:09:02 (UTC)
13:06:55: INFO: 	RT @shanap305: Belgium vs England  - Free //   FIFA World Cup 2018  #BELENG  Live Stream HD  Mobile  https://t.co/A8X0Ja2ZcT https://t.co/Q
13:07:12: INFO: Breaking terms: eden, hazard, orijin, striker, sens, john, extrem, cut, rest, appreci, surpris, make, amaz, stone at time 2018-07-14 15:10:42 (UTC)
13:07:12: INFO: 	 #EdenHazard  A cut above the rest #BELENG
13:07:13: INFO: Breaking terms: hazard, stamina, smart, player, carri, support, mad, omg, man at time 2018-07-14 15:10:50 (UTC)
13:07:13: INFO: 	Omg Hazard is amazing... I hate him #BELENG
13:07:25: INFO: Breaking terms: stream, live, mobil, belgium, watch, comput, com, ipad, android at time 2018-07-14 15:12:02 (UTC)
13:07:25: INFO: 	RT @WATCHMATCHTV: @England @JesseLingard @MarcusRashford Live Stream #WorldCup Belgium Vs England  Mobile  https://t.co/rSXj7ZHfp
13:07:25: INFO: Breaking terms: lukaku, pass, hazard, entir, tournament, posit, notic, hate, rather, everi at time 2018-07-14 15:12:02 (UTC)
13:07:25: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:07:39: INFO: Breaking terms: go, sock, danni, idea, rose, jesu, stop at time 2018-07-14 15:13:26 (UTC)
13:07:39: INFO: 	RT @CheapPanini: Any idea whats going on with Danny Roses socks? #BELENG https://t.co/9lU5iyWDvs
13:07:41: INFO: Breaking terms: lingard, kane, close, ping, closer, across, touch, volley, memo, goal, level, draw, hit, sport, much, one, connect, count, end, get, almost at time 2018-07-14 15:13:38 (UTC)
13:07:41: INFO: 	RT @COPA90: CLOSE! Lingard pings one across goal and Kane couldn't have been much closer to getting a touch on it. Better from England. #BE
13:07:41: INFO: Breaking terms: kane, harri, wari, descend, mast, admit, leg, pitch, slowli, form, august, appar, useless, media at time 2018-07-14 15:13:38 (UTC)
13:07:41: INFO: 	people around the world: wouldn't even know harry kane is on the pitch  english media: harry kane putting in a mast https://t.co/hvJ0ZtGep6
13:07:47: INFO: Breaking terms: rashford, sterl, lingard, saint, petersburg, rose, trail, chang, two, underway, second-half, way, 1-0, replac, back at time 2018-07-14 15:14:14 (UTC)
13:07:47: INFO: 	RT @5liveSport: Two changes for #ENG as we get back under way in Saint Petersburg   Lingard  Rose  Rashford   Sterling  They trail #BEL b
13:07:53: INFO: Breaking terms: lukaku, touch, horrend, shit, heavi, shite, gal, opportun, holi at time 2018-07-14 15:14:49 (UTC)
13:07:53: INFO: 	Lukaku and his first touch haha. #BELENG
13:07:58: INFO: Breaking terms: pickford, save, jeezu, goal, okay, hello, yay, face, thank, omg at time 2018-07-14 15:15:20 (UTC)
13:07:58: INFO: 	Pickford out here saving goals AND lives, what a man #BELENG
13:07:58: INFO: Breaking terms: bruyn, lukaku, spoonfeed, donkey, pass, brilliant, liter, goe, perfect, said, fuck, eat, give at time 2018-07-14 15:15:20 (UTC)
13:07:58: INFO: 	That Pass From De Bruyne To Lukaku Is So Fucking Brilliant #BELENG
13:08:01: INFO: Breaking terms: bruyn, kevin, pass, splendid, blind, simpli, middl, bloodi, mum, easi, english, hell at time 2018-07-14 15:15:38 (UTC)
13:08:01: INFO: 	That pass from Kevin De Bruyne. Bloody Hell! #BELENG
13:08:02: INFO: Breaking terms: hazard, tension, pass, foku, pli, manchest, lukaku, unit, loud, doesnt, rather, die, fan, hate, wonder, come at time 2018-07-14 15:15:44 (UTC)
13:08:02: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:08:04: INFO: Breaking terms: kane, parallel, bottler, striker, harri, neither, golden, battl, boot, strong, perform, top, chanc, score, gonna, big at time 2018-07-14 15:15:56 (UTC)
13:08:04: INFO: 	#BELENG  Lukaku has had more chances than Kane but neither of them have scored today
13:08:12: INFO: Breaking terms: kdb, boot, given, shit, havi, golden, pass, poetri, dat, wat, gold, servic, tag, els, allow, wear, twice, catch, made at time 2018-07-14 15:16:44 (UTC)
13:08:12: INFO: 	What a pass by KDB but Lukaku shit on it #BELENG
13:08:15: INFO: Breaking terms: worldcup, touch, shae-pei, go, kdb, punish, jean, valu, display, tournament, sometim, first at time 2018-07-14 15:17:02 (UTC)
13:08:15: INFO: 	Lukaku's first touch  #BELENG #worldcup
13:08:30: INFO: Breaking terms: hazard, pass, intent, rais, hand, hate, infant, realli at time 2018-07-14 15:18:32 (UTC)
13:08:30: INFO: 	When Hazard has the ball: "Lukaku is free, pass to Lukaku" Hazard:  #BELENG https://t.co/hduGg5ITnx
13:08:35: INFO: Breaking terms: kane, harri, golden, boot, spur, win, penalti, hurrican, knockout, realiz, striker, typic, fashion, congrat, luv, sound at time 2018-07-14 15:19:02 (UTC)
13:08:35: INFO: 	Congrats on Harry Kane for winning the golden boot #BELENG
13:08:36: INFO: Breaking terms: merten, 1-0, dri, 59min, martinez, substitut, lukaku, log, goe, replac, magic, romelu, 2nd, place at time 2018-07-14 15:19:08 (UTC)
13:08:36: INFO: 	Off goes Lukaku, On comes Mertens. #BELENG
13:08:44: INFO: Breaking terms: romelu, 2018, fantasi, earth, tournament, lock, score, remind, sub, done, singl, bad at time 2018-07-14 15:19:56 (UTC)
13:08:44: INFO: 	Romelu Lukaku finishing his World Cup 2018 with 4 goals.  #WorldCup #BELENG
13:08:50: INFO: Breaking terms: hazard, pass, intent, rais, hand, goa, entir, ball, notic, spoil, tournament, count, hate, opportun at time 2018-07-14 15:20:32 (UTC)
13:08:50: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
13:09:05: INFO: Breaking terms: delph, fullback, rose, last, fuck, depth, midfiemd, play, fabian at time 2018-07-14 15:22:02 (UTC)
13:09:05: INFO: 	At last Delph playing where he should for England #BELENG
13:09:16: INFO: Breaking terms: hazard, neymar, hleb, selfish, pleas, mate, rememb at time 2018-07-14 15:23:08 (UTC)
13:09:16: INFO: 	Oh no !! Hazard back at it. #BEL #WorldCup
13:09:34: INFO: Breaking terms: kane, goalscor, liveinpl, harri, forgotten, unbeliev, incred, kick, descend, open, updat at time 2018-07-14 15:24:56 (UTC)
13:09:34: INFO: 	RT @WorldSportsBet: SCORE UPDATE   Harry Kane, where's Harry Kane? Next Goalscorer @ an incredible 6/1  #Belgium 1 - 0 #England  #LIVEINPL
13:10:02: INFO: Breaking terms: loftu, cheek, key, stadium, big at time 2018-07-14 15:27:44 (UTC)
13:10:02: INFO: 	loftus cheek is so good looking #ENG
13:10:11: INFO: Breaking terms: dier, omg, belt, pace, sake, mate, level, clear, damn at time 2018-07-14 15:28:38 (UTC)
13:10:11: INFO: 	Dier omg wow... damn #BELENG
13:10:11: INFO: Breaking terms: defend, badass, jeez, bloodi, due, fault, great, frustrat, fantast, mad, men, belgium, omg, job, thought at time 2018-07-14 15:28:38 (UTC)
13:10:11: INFO: 	Bloody good defending there from Belgium! #BELENG
13:10:15: INFO: Breaking terms: unlucki, dier, alderwiereld, tidi, great, finish, stori, far, cute, stuff at time 2018-07-14 15:29:02 (UTC)
13:10:15: INFO: 	Unlucky. That would have been a great goal from Dier. #BELENG
13:10:16: INFO: Breaking terms: alderweireld, dier, deni, goallin, clearanc, phenomen, chip, sake, eric, fair, courtoi, action, clear at time 2018-07-14 15:29:08 (UTC)
13:10:16: INFO: 	Alderweireld denies Dier on the line!   #BELENG
13:10:16: INFO: Breaking terms: save, god, cup, world, gosh, nice, miss, right at time 2018-07-14 15:29:08 (UTC)
13:10:16: INFO: 	OH MY GOD THAT SAVE!!!!! #BEL #WorldCup
13:10:18: INFO: Breaking terms: worldcup, goal, think, see, mobil, stream at time 2018-07-14 15:29:20 (UTC)
13:10:18: INFO: 	RT @FIFAWorldCup: Do you think we'll see any more goals in this game?   #BELENG // #WorldCup https://t.co/QK2dbP6Az0
13:10:18: INFO: Breaking terms: clearanc, tobi, dog, big, shswc2018, passer, alderwield, nffcshow, line, pull at time 2018-07-14 15:29:20 (UTC)
13:10:18: INFO: 	RT @Nick28T: Toby with the big dog clearance off the line! #BEL #ENG
13:10:19: INFO: Breaking terms: defens, wow, clearli, besid, beauti, side, tho, alway, amaz, hate, final, omg, god at time 2018-07-14 15:29:26 (UTC)
13:10:19: INFO: 	WOW!!! Did you see that defense?!? #BELENG #WorldCupFinal
13:10:19: INFO: Breaking terms: tobi, clear, dink, line, bbcworldcup, notch, haha, though, brilliant at time 2018-07-14 15:29:26 (UTC)
13:10:19: INFO: 	#BELENG ohhhh myyy Toby clears it on the line haha
13:10:24: INFO: Breaking terms: kane, might, harri, knacker, roast, men, sub, mayb, kid, help, take at time 2018-07-14 15:29:53 (UTC)
13:10:24: INFO: 	Is it just me but has #Kane just not been playing his best in these last 2 games? #BELENG
13:10:24: INFO: Breaking terms: alderweireld, 200m, ever, greatest, statu at time 2018-07-14 15:29:56 (UTC)
13:10:24: INFO: 	That was THE best save EVER! Alderweireld is THAT guy, ooof! #BELENG
13:10:25: INFO: Breaking terms: clearanc, alderweireld, lin3, fam, excel at time 2018-07-14 15:30:02 (UTC)
13:10:25: INFO: 	Great off the line clearance by Alderweireld #BELENG
13:10:25: INFO: Breaking terms: lukaku, kane, romelu, golden, boot, gri, harri, race, catch, merten, closer, goe, sub, replac, step, hardli, dri, front, word at time 2018-07-14 15:30:02 (UTC)
13:10:25: INFO: 	RT @BBCMOTD: Romelu Lukaku goes off - he can't catch Harry Kane now in the race for the Golden Boot.  Kane  Lukaku  Gri
13:10:25: INFO: Breaking terms: courtoi, ball, alderweireld, clea, rip, rashford, chanc, everyth, chip, face, exchang, right, net, hook, clear, head, tip at time 2018-07-14 15:30:02 (UTC)
13:10:25: INFO: 	CHANCE!!!  Dier did everything right, ripped the ball over Courtois but Alderweireld cleared the ball off the line https://t.co/klGAzU0NbO
13:10:27: INFO: Breaking terms: lukaku, whenev, hazard, ball, pass, hate at time 2018-07-14 15:30:13 (UTC)
13:10:27: INFO: 	RT @Realisiah1: If Hazard actually wanted to pass to Lukaku then Lukaku would have much more goals in the World Cup!  Shame!  #Lukaku #BEL
13:10:28: INFO: Breaking terms: go, arent, soccer, either, talk, call, hey, old at time 2018-07-14 15:30:20 (UTC)
13:10:28: INFO: 	England going back to their old ways. #BELENG #WorldCup
13:10:38: INFO: Breaking terms: alderweireld, holi, shit, ever, suddenli, wild, appear, greatest, seen, block at time 2018-07-14 15:31:20 (UTC)
13:10:38: INFO: 	YOOOOO ALDERWEIRELD JUST DID #THAT HOLY FUCKING SHIT  #BELENG
13:10:45: INFO: Breaking terms: eden, hazard, video, madrid, bruyn, live, abil, cup2018, target, mid, battl, field, kevin, real at time 2018-07-14 15:32:02 (UTC)
13:10:45: INFO: 	RT @AlexGoldberg_: Live video of Eden Hazard #BEL https://t.co/jkosHr4H63
13:10:48: INFO: Breaking terms: kieran, trippier, hype, typic, hem, unit, might, favourit, gener, becom, fast, david, love at time 2018-07-14 15:32:20 (UTC)
13:10:48: INFO: 	How can Kieran Trippier look both 12 and 45 at the same time? #ENG #WorldCup
13:10:48: INFO: Breaking terms: stream, mobil, belgium, live, 1-0, england, cup, ipad, comput, world, android, equal, search, link, iphon, free at time 2018-07-14 15:32:20 (UTC)
13:10:48: INFO: 	RT @WATCHMATCHTV: @England @ericdier @MarcusRashford Live Stream #WorldCup Belgium Vs England  Mobile  https://t.co/rSXj7ZHfpm ht
13:10:56: INFO: Breaking terms: lingard, rashford, made, second, intent, brought, gotten, king, much, insan, better, differ, chang, alreadi, free, kick at time 2018-07-14 15:33:08 (UTC)
13:10:56: INFO: 	Lingard and Rashford have made England much better in the second half ( from a @ChelseaFC fan) #ENGBEL
13:10:56: INFO: Breaking terms: go, redund, empti, send, happen, hand, home, beauti at time 2018-07-14 15:33:08 (UTC)
13:10:56: INFO: 	So many chances for England. It's not going to happen, is it? #BELENG
13:11:02: INFO: Breaking terms: lukaku, butter, bread, singl, whenev, touch, selfish, stuff, wast at time 2018-07-14 15:33:44 (UTC)
13:11:02: INFO: 	RT @Roy13a: Lukakus first touch...  #BELENG #WorldCup https://t.co/teQTiRxN2x
13:11:06: INFO: Breaking terms: maguir, harri, head, terrif, big, tournament, slept, work, sport at time 2018-07-14 15:34:08 (UTC)
13:11:06: INFO: 	RT @lostmaxx: Harry Maguires big head not working today  #BELENG
13:11:19: INFO: Breaking terms: belgium, england, neither, level, prove, belong, support, never, dnt, either, fix, match, final, send, could, tonight, want at time 2018-07-14 15:35:26 (UTC)
13:11:19: INFO: 	Neither Belgium nor England should be playing this match. Belgium should have been in the finals and England dnt dr https://t.co/ufkQ9LWk13
13:11:39: INFO: Breaking terms: lukaku, touch, whenev, first, horribl, knee, poor at time 2018-07-14 15:37:26 (UTC)
13:11:39: INFO: 	RT @oseifrimpong: Lukakus first touch is just poor. #BelEng
13:11:39: INFO: Breaking terms: dier, henderson, taken, everyday, side, shot at time 2018-07-14 15:37:26 (UTC)
13:11:39: INFO: 	Dier having a great second half #ENG
13:11:47: INFO: Breaking terms: pickford, save, unreal, argh, jordan, brilliant, heart, serious, seem at time 2018-07-14 15:38:14 (UTC)
13:11:47: INFO: 	What a save Pickford! #BELENG #WorldCup
13:11:50: INFO: Breaking terms: save, great, nice, goal, cup, could at time 2018-07-14 15:38:32 (UTC)
13:11:50: INFO: 	Great save, #ENG ! #WorldCup
13:11:52: INFO: Breaking terms: meunier, volley, counter, attack, fro, pickford, jesu, sky, crack, beauti, beat, hit, bullet, away, anoth, deni, great, shot at time 2018-07-14 15:38:44 (UTC)
13:11:52: INFO: 	Jesus! Meunier hits a cracking volley out of the sky but Pickford beats it away after another beautiful counter attack from Belgium #BELENG
13:11:52: INFO: Breaking terms: tournament, goal, would, margin, certainli, holi at time 2018-07-14 15:38:44 (UTC)
13:11:52: INFO: 	That would have been the goal of the tournament. #bel #WorldCup
13:11:53: INFO: Breaking terms: counter, attack, footbal, beauti, best, king, seen, ever, god, though at time 2018-07-14 15:38:49 (UTC)
13:11:53: INFO: 	That Belgium counter attack though!  #BELENG
13:11:53: INFO: Breaking terms: worldcup, chef, back, kiss, stream, today, mobil at time 2018-07-14 15:38:49 (UTC)
13:11:53: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
13:11:55: INFO: Breaking terms: footbal, belgium, cup, world, sexi, great, fantast, break, touch, amaz at time 2018-07-14 15:39:02 (UTC)
13:11:55: INFO: 	Great football by Belgium  #BELENG #WorldCup
13:11:55: INFO: Breaking terms: superb, tremend, move, strong, great, pickford, bloodi, save, footbal, hand, yet at time 2018-07-14 15:39:02 (UTC)
13:11:55: INFO: 	RT @BrianOgden1: Great move by Belgium but a great save from Pickford. Superb football #BELENG
13:11:57: INFO: Breaking terms: sensat, sizzl, footbal, ive, count, fantast, went, seen at time 2018-07-14 15:39:14 (UTC)
13:11:57: INFO: 	#BEL are sizzling and sensational. #WorldCup   Beautiful Football
13:11:57: INFO: Breaking terms: footbal, belgium, brilliant, shot, attack, real, call, deserv, made, play, piec, see at time 2018-07-14 15:39:14 (UTC)
13:11:57: INFO: 	#engbel Brilliant attacking football from #Belgium
13:12:01: INFO: Breaking terms: keeper, revel, imo, recent, memori, better, best, doubt at time 2018-07-14 15:39:38 (UTC)
13:12:01: INFO: 	He is really good keeper #eng #pickford
13:12:04: INFO: Breaking terms: manofth, tap, vote, match, perform, els, absolut, class at time 2018-07-14 15:39:55 (UTC)
13:12:04: INFO: 	Who else but @DeBruyneKev for @Budweiser #ManoftheMatch #BELENG. Tap below to vote now! https://t.co/Qe21fItrue
13:12:07: INFO: Breaking terms: hazard, beckham, present, seal, past, better at time 2018-07-14 15:40:14 (UTC)
13:12:07: INFO: 	RT @bald_chest: Hazard have seen plenty of the ball Hazard have done nothing with the ball Hazard is being Hazardous to his team  #BELENG
13:12:09: INFO: Breaking terms: 2-0, hazard, eden, shswc2018, ye, red, togeth, make at time 2018-07-14 15:40:26 (UTC)
13:12:09: INFO: 	RT @MirrorFootball: GOALLLLL! Hazard makes it 2-0 #BEL https://t.co/lDihGWs3sa
13:12:13: INFO: Breaking terms: eden, hazard, captain, madrid, king, seal, real, 3rd, welcom at time 2018-07-14 15:40:48 (UTC)
13:12:13: INFO: 	THANK YOU EDEN HAZARD! GOAL! #BEL
13:12:14: INFO: Breaking terms: 2-0, flatter, belgium, congrat, brilliant, 3rd at time 2018-07-14 15:40:56 (UTC)
13:12:14: INFO: 	2-0 BELGIUM #BELENG #WorldCup
13:12:15: INFO: Breaking terms: phil, jone, player, rubbish, assist, profession, reason, lil, lion, three, fuck, start, love at time 2018-07-14 15:41:02 (UTC)
13:12:15: INFO: 	And there's the reason Phil Jones hasn't been starting #eng
13:12:20: INFO: Breaking terms: belgium, cup, sum, third, reach, beauti, far, well, world, place at time 2018-07-14 15:41:31 (UTC)
13:12:20: INFO: 	Beautiful Belgium #BELENG #WorldCup
13:12:21: INFO: Breaking terms: defend, phil, jone, compos, worst, sever, shock, terribl, may, actual at time 2018-07-14 15:41:38 (UTC)
13:12:21: INFO: 	Phil jones the worst defender in the world #ENGBEL
13:12:22: INFO: Breaking terms: medal, bronz, even, come, goodby, home, definit, noth at time 2018-07-14 15:41:40 (UTC)
13:12:22: INFO: 	Even a bronze medal Is not coming home.  #BELENG
13:12:23: INFO: Breaking terms: cup2018, defenc, afraid, fault, 4th, anyway, turn, care, lost at time 2018-07-14 15:41:44 (UTC)
13:12:23: INFO: 	RT @tomflynnphoto: No team at the #WorldCup2018 lost more games than England #BELENG https://t.co/2Z698JdMIF
13:12:24: INFO: Breaking terms: phil, beaten, onsid, murgh, jone, shown, profession, typic, twice, caught, season, posit, stop, brilliant at time 2018-07-14 15:41:50 (UTC)
13:12:24: INFO: 	RT @pyethagorass: Phil Jones has been absolutely done in by Hazard twice in one football season #BELENG
13:12:32: INFO: Breaking terms: squad, near, jone, worldcup2018russia, victori, yard, nowher, everybodi, allow, phil, anywher, question, hard, enough, everi, fan, tri, alway, said at time 2018-07-14 15:42:35 (UTC)
13:12:32: INFO: 	Jones hasnt tried hard enough there. Shouldnt be near this squad. #BELENG
13:12:32: INFO: Breaking terms: go, bak, belong, redund, footbal, bit, except, wrote, definit, bloodi, noth, everyon, went at time 2018-07-14 15:42:35 (UTC)
13:12:32: INFO: 	Football is definitely not going home.#BELENG
13:12:37: INFO: Breaking terms: deserv, footbal, belgium, win, croatia, best, golden, kind, gener, twice, beauti, made, shame, team at time 2018-07-14 15:42:56 (UTC)
13:12:37: INFO: 	Belgium deserve this world cup #BELENG https://t.co/V47kuNkIFk
13:12:39: INFO: Checkpoint created with 0 documents
13:12:43: INFO: Checkpoint created with 0 documents
13:12:49: INFO: Checkpoint created with 0 documents
13:12:49: INFO: Checkpoint created with 0 documents
13:12:53: INFO: Breaking terms: 3rd, place, even, home, come, well, congrat, lmao, without, damn, wanna, done at time 2018-07-14 15:44:08 (UTC)
13:12:53: INFO: 	Not even 3rd place is coming home.  #BELENG
13:12:53: INFO: Breaking terms: england, critic, effort, rip, rate, team, peac, futur, dang, shoot, rest, good, sure, dont, sad, tri, watch at time 2018-07-14 15:44:08 (UTC)
13:12:53: INFO: 	RIP England  #WorldCup #BELENG
13:12:57: INFO: Checkpoint created with 0 documents
13:12:57: INFO: Checkpoint created with 0 documents
13:12:57: INFO: Checkpoint created with 0 documents
13:13:02: INFO: Breaking terms: spur, field, singl, everi, pretti, player, right, much, exactli at time 2018-07-14 15:44:50 (UTC)
13:13:02: INFO: 	RT @UNILADFooty: Pretty much every single Spurs player is on the field right now. #BELENG
13:13:02: INFO: Breaking terms: third, place, even, home, come, posit, forget, fuck, happi, lol at time 2018-07-14 15:44:50 (UTC)
13:13:02: INFO: 	Not even third place is coming home lol   #BELENG
13:13:07: INFO: Checkpoint created with 0 documents
13:13:07: INFO: Checkpoint created with 0 documents
13:13:07: INFO: Checkpoint created with 0 documents
13:13:07: INFO: Checkpoint created with 0 documents
13:13:07: INFO: Checkpoint created with 0 documents
13:13:14: INFO: Breaking terms: 4th, come, place, home, thing, footbal at time 2018-07-14 15:45:44 (UTC)
13:13:14: INFO: 	RT @jessicalwalters: 4th place is coming home #ENG #WorldCup
13:13:14: INFO: Breaking terms: medal, bronz, even, home, come, harzard, bloodi, smh, uncl, rather, bro, anyway, tell at time 2018-07-14 15:45:44 (UTC)
13:13:14: INFO: 	Not even those bronze medals are coming home #BELENG
13:13:14: INFO: Breaking terms: kane, harri, captain, downfal, penalti, striker, hurrican, sub, asap, pitch at time 2018-07-14 15:45:44 (UTC)
13:13:14: INFO: 	England need to bring Harry Kane on #BELENG
13:13:14: INFO: Breaking terms: near, joy, sexi, box, belgium, way, pass, play, love at time 2018-07-14 15:45:44 (UTC)
13:13:14: INFO: 	Ah #Belgium, Belgium! I so wanted no to see you play today! #BELENG
13:13:21: INFO: Checkpoint created with 0 documents
13:13:21: INFO: Checkpoint created with 0 documents
13:13:21: INFO: Checkpoint created with 0 documents
13:13:21: INFO: Checkpoint created with 0 documents
13:13:21: INFO: Checkpoint created with 0 documents
13:13:21: INFO: Checkpoint created with 0 documents
13:13:30: INFO: Breaking terms: 3rd, place, come, home, even, yess, spot, secur, either, cuz, doesnt, wow, wanna at time 2018-07-14 15:46:56 (UTC)
13:13:30: INFO: 	RT @FinhaBastos: Not even the 3rd place is coming home #BELENG https://t.co/877J43ZOcp
13:13:30: INFO: Breaking terms: goal, anoth, complain, need, even, belgium, dead, one, shame, beauti, alreadi, pleas, let, great, final at time 2018-07-14 15:46:56 (UTC)
13:13:30: INFO: 	Come on Belgium, you don't need another goal. Let us have one. Please!  #BELENG
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:40: INFO: Checkpoint created with 0 documents
13:13:51: INFO: Breaking terms: glenn, hoddl, ahead, year, fortnit, saliv, itvworldcup, carvallo, 7-8, pla, say, japan, spur, lee at time 2018-07-14 15:48:32 (UTC)
13:13:51: INFO: 	Glenn Hoddle - Belgium are 7 years ahead of us...  ...whatever that means  #WorldCup #BELENG
13:13:51: INFO: Breaking terms: tunisia, panama, sweden, farmer, defeat, entir, progress, made, crumbl, doubt, draw, beat, record, cou, could, pathet, opposit, manag at time 2018-07-14 15:48:32 (UTC)
13:13:51: INFO: 	#BELENG Panama and Tunisia made guys 'believe' it was coming home
13:13:51: INFO: Breaking terms: belgium, counter, congrat, third, electronica, japan at time 2018-07-14 15:48:32 (UTC)
13:13:51: INFO: 	Can't believe Belgium just won the World Cup #BELENG
13:13:51: INFO: Breaking terms: lukaku, touch, first, gumboot, tounch, tbh, butter, bread, water, terribl, walk, stuff at time 2018-07-14 15:48:32 (UTC)
13:13:51: INFO: 	RT @Roy13a: Lukakus first touch...  #BELENG #WorldCup https://t.co/teQTiRxN2x
13:13:51: INFO: Breaking terms: pickford, deserv, team, better, root, pressur, boss, jordan at time 2018-07-14 15:48:32 (UTC)
13:13:51: INFO: 	RT @shimin_shamim: #BELENG pickford deserves a better team than this. https://t.co/vKK0aIVv63
13:13:51: INFO: Breaking terms: fortnit, comment, talk, downhil, itv, tell, someon, discuss, start, say, nowher, know, free, offici at time 2018-07-14 15:48:32 (UTC)
13:13:51: INFO: 	You know the England game is shit when the commentators are talking about fortnite  #BELENG
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:03: INFO: Checkpoint created with 0 documents
13:14:17: INFO: Breaking terms: goal, directli, assist, involv, eden, joint-most, last, game, world-class, seven, four, three at time 2018-07-14 15:50:38 (UTC)
13:14:17: INFO: 	RT @GracenoteLive: Eden Hazard (12 goals, 13 assists) has now been directly involved in 25 goals in his last 25 #BEL appearances. #WorldCup
13:14:17: INFO: Breaking terms: hoddl, glenn, fortnit, heard, talk, secur, puls, never, sign, meal, process, third, suffer, pretti, god at time 2018-07-14 15:50:38 (UTC)
13:14:17: INFO: 	Glenn Hoddle has never heard of Fortnite #HoddleFact #BELENG
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:33: INFO: Checkpoint created with 0 documents
13:14:35: INFO: Stream finished
13:14:46: INFO: Breaking terms: kane, harri, boot, golden, claim, sha, hide, field, usual, pressur, deep at time 2018-07-14 15:53:14 (UTC)
13:14:46: INFO: 	#BELENG HAS anyone seen Harry Kane...
13:14:46: INFO: Breaking terms: go, noth, brussel, worthi, champion, loser, campaign, greatest, honest, home, alway at time 2018-07-14 15:53:14 (UTC)
13:14:46: INFO: 	They are going home with nothing #BELENG #WorldCup
13:14:46: INFO: Breaking terms: worldcup, congratz, wound, 3rd, salt, rub, congratul at time 2018-07-14 15:53:14 (UTC)
13:14:46: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
13:14:46: INFO: Breaking terms: 3rd, belgium, place, ever, congratul, best, finish, congrat, proud, thoroughli, gentlemen at time 2018-07-14 15:53:14 (UTC)
13:14:46: INFO: 	Belgium takes 3rd place ! #BEL #WorldCup
13:14:46: INFO: Breaking terms: 2018, defeat, biggest, joke, third, england, win, fina, take, place, lost at time 2018-07-14 15:53:14 (UTC)
13:14:46: INFO: 	RT @pyewaw: England winning the World Cup is the biggest joke of 2018  #BELENG https://t.co/XHpR54x3SA
13:14:46: INFO: Breaking terms: 2-0, full-tim, third, whistl, cup2018, place, predict, extra, congrat at time 2018-07-14 15:53:14 (UTC)
13:14:46: INFO: 	FT! 2-0 #BEL #ENG  BELGIUM FINISH THIRD!  https://t.co/flciVTFNWZ
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:14:57: INFO: Checkpoint created with 0 documents
13:15:08: INFO: Breaking terms: secur, place, 3rd, finish, best, third, ever, win, cup at time 2018-07-14 15:55:02 (UTC)
13:15:08: INFO: 	RT @soccerdotcom: #BEL win and secure their best ever #WorldCup finish with 3rd place. https://t.co/j6c84F0WGo
13:15:08: INFO: Breaking terms: medal, bronz, defeat, wanna, even, home, take, ya at time 2018-07-14 15:55:02 (UTC)
13:15:08: INFO: 	RT @voteforgus: Even the bronze medal doesn't wanna go home #BELENG https://t.co/ZgpnAQaLi2
13:15:08: INFO: Breaking terms: 2-0, 2018, finish, beat, highest, third-plac, 3rd, third, playoff, via, devil, ever, http, standout, convincingli, fifaworld, red, play-, england at time 2018-07-14 15:55:02 (UTC)
13:15:08: INFO: 	Belgium are the third in the World Cup 2018. They beat England by 2-0. Their best ever performance in World Cup. https://t.co/baurr7TOTa
13:15:08: INFO: Breaking terms: cup2018, congratul, third, place, go, certainli, bronz, job, goe at time 2018-07-14 15:55:02 (UTC)
13:15:08: INFO: 	Good job @BelRedDevils  #BELENG #WorldCup2018
13:15:08: INFO: Breaking terms: gareth, southgat, ama, pocket, respect, typic, respond, still, boss, cute, entir, shame, ask, put, side, lose, fourth, thought at time 2018-07-14 15:55:02 (UTC)
13:15:08: INFO: 	All the RESPECT to the BOSS Gareth Southgate   #ENG #WorldCup
13:16:09: INFO: Consumer finished

Script done on Tue Jul 31 13:16:09 2018
