Script started on Tue Jul 31 10:27:05 2018
10:27:06: INFO: Stream started with pid 1692
10:27:06: INFO: Consumer started with pid 1694
10:27:29: INFO: Breaking terms: 3rd, let, come, place, boy at time 2018-07-14 13:56:20 (UTC)
10:27:29: INFO: 	Come on boys let’s get that 3rd place 🦁🦁🦁🏴󠁧󠁢󠁥󠁮󠁧󠁿❤️ @England #ENG
10:27:29: INFO: Breaking terms: england at time 2018-07-14 13:56:20 (UTC)
10:27:29: INFO: 	Come on England ! #ENG #WorldCup
10:27:29: INFO: Breaking terms: belgium at time 2018-07-14 13:56:20 (UTC)
10:27:29: INFO: 	@neilpt7e @AsadWHU TO WATCH BELGIUM VS ENGLAND GO TO:   https://t.co/LhlLHS3ziw                         (more links… https://t.co/GkN5VT3xxQ
10:27:44: INFO: Breaking terms: 2018, fifa, stream at time 2018-07-14 13:57:50 (UTC)
10:27:44: INFO: 	RT @TimBonnerz: England vs. Belgium 2018: Time, TV/live stream info for World Cup ...  Live Link&gt;&gt;&gt; https://t.co/GmSDwgDTt9  England and Be…
10:27:45: INFO: Breaking terms: win, england at time 2018-07-14 13:57:56 (UTC)
10:27:45: INFO: 	RT @chrisbates1987: Come on England win me some money #ENGBEL
10:27:45: INFO: Breaking terms: third, place, gonna at time 2018-07-14 13:57:56 (UTC)
10:27:45: INFO: 	THIRD PLACE IS COMING HOME  #BELENG
10:27:51: INFO: Breaking terms: world at time 2018-07-14 13:58:32 (UTC)
10:27:51: INFO: 	Go @BelRedDevils . One more time. 💕🙌🎶 #BELENG #WorldCup https://t.co/HFd60L2Z6N
10:27:54: INFO: Breaking terms: 3rd, readi, game, second, guy at time 2018-07-14 13:58:50 (UTC)
10:27:54: INFO: 	3rd Place Game. #BELENG #WorldCup
10:28:00: INFO: Breaking terms: lion, three at time 2018-07-14 13:59:26 (UTC)
10:28:00: INFO: 	1 more game before @England are coming home.  #ThreeLions #ENG 👍🏴󠁧󠁢󠁥󠁮󠁧󠁿⚽️ https://t.co/UWteBgrPYP
10:28:14: INFO: Breaking terms: kane, golden, boot at time 2018-07-14 14:00:47 (UTC)
10:28:14: INFO: 	Would love to see Kane score a goal which should guarantee him the Golden Boot #ENG #WorldCup
10:28:16: INFO: Breaking terms: match at time 2018-07-14 14:01:02 (UTC)
10:28:16: INFO: 	Come Onnnnnn Belgium..Win this match 🖤💛❤️👊🏼 #BELENG #WorldCup
10:28:20: INFO: Breaking terms: medal, bronz at time 2018-07-14 14:01:26 (UTC)
10:28:20: INFO: 	RT @GetYrselfActive: A bronze medal is still a medal. Third place is still a place.  England please give your best.  As you undertake your…
10:28:24: INFO: Breaking terms: stream, belgium, watch, live at time 2018-07-14 14:01:48 (UTC)
10:28:24: INFO: 	England vs Belgium Live Stream  Watch Now : https://t.co/YoQ9taLNN5  Watch Now : https://t.co/YoQ9taLNN5 https://t.co/lVIXDu6Pws
10:28:26: INFO: Breaking terms: sock, rose, danni at time 2018-07-14 14:02:02 (UTC)
10:28:26: INFO: 	What has Danny Rose done to his socks? #BELENG
10:28:27: INFO: Breaking terms: bronz at time 2018-07-14 14:02:08 (UTC)
10:28:27: INFO: 	Come on @England - one last push for the Bronze #WorldCup #BELENG
10:28:40: INFO: Breaking terms: saint, kick-off, petersburg, arriv, list at time 2018-07-14 14:03:26 (UTC)
10:28:40: INFO: 	RT @FIFAWorldCup: The teams have arrived in Saint Petersburg!   Kick-off is just over an hour away...   👀 TV listings 👉 https://t.co/xliHcx…
10:28:40: INFO: Breaking terms: kane, harri, boot at time 2018-07-14 14:03:26 (UTC)
10:28:40: INFO: 	Let’s see if Harry Kane can secure the golden boot #BELENG
10:28:42: INFO: Breaking terms: lion, three, luck at time 2018-07-14 14:03:38 (UTC)
10:28:42: INFO: 	RT @ukinrussia: Come on @England! Best of luck #ThreeLions⁠ ⁠⁠ ⁠#BELENG https://t.co/7NxXXNqSpI
10:28:49: INFO: Breaking terms: 1-0 at time 2018-07-14 14:04:20 (UTC)
10:28:49: INFO: 	Goal already. Belgium. 1-0 #BELENG
10:28:49: INFO: Breaking terms: meunier, goal at time 2018-07-14 14:04:20 (UTC)
10:28:49: INFO: 	GOALLL! Belgium take an early lead through Meunier! #BELENG #WorldCup
10:28:49: INFO: Breaking terms: world, well, brilliant, start at time 2018-07-14 14:04:20 (UTC)
10:28:49: INFO: 	Well, not the start we hoped for !  #BELENG #WorldCup
10:28:49: INFO: Breaking terms: goal, world at time 2018-07-14 14:04:20 (UTC)
10:28:49: INFO: 	Beautiful goal by #BEL #WorldCup
10:28:55: INFO: Breaking terms: underway at time 2018-07-14 14:04:56 (UTC)
10:28:55: INFO: 	Too easy for Belgium. #BELENG #WorldCup
10:28:56: INFO: Breaking terms: meunier, 1-0, net at time 2018-07-14 14:05:02 (UTC)
10:28:56: INFO: 	RT @soccerway: #BEL go 1-0 up! Meunier nets after just 3 minutes!
10:28:56: INFO: Breaking terms: 1st, 4min, goal at time 2018-07-14 14:05:02 (UTC)
10:28:56: INFO: 	RT @omarazamii: And Belgium got their 1st goal already. #BELENG
10:28:56: INFO: Breaking terms: score, minut, dear at time 2018-07-14 14:05:02 (UTC)
10:28:56: INFO: 	RT @evebennettx: 4 minutes in and Belgium have already scored oh dear 😭 #ENGBEL
10:28:57: INFO: Breaking terms: defend, rose at time 2018-07-14 14:05:08 (UTC)
10:28:57: INFO: 	Danny Rose shocking defending   #ENG
10:28:59: INFO: Breaking terms: lukaku at time 2018-07-14 14:05:20 (UTC)
10:28:59: INFO: 	If only Lukaku scores two goals today #BELENG
10:29:01: INFO: Breaking terms: medal, bronz, 1966 at time 2018-07-14 14:05:26 (UTC)
10:29:01: INFO: 	Bronze medal ain't coming home #BELENG
10:29:02: INFO: Breaking terms: go at time 2018-07-14 14:05:32 (UTC)
10:29:02: INFO: 	England already trailing. I think themselves are not even going home #BELENG
10:29:10: INFO: Breaking terms: chadli, behind, three at time 2018-07-14 14:06:20 (UTC)
10:29:10: INFO: 	RT @UNILADFooty: GOAL! England behind after three minutes. Meunier scores from Chadli’s cross. #BELENG
10:29:14: INFO: Breaking terms: worldcup at time 2018-07-14 14:06:44 (UTC)
10:29:14: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
10:29:17: INFO: Breaking terms: quick at time 2018-07-14 14:07:01 (UTC)
10:29:17: INFO: 	Early goal for Belgium lmao #BelEng
10:29:21: INFO: Breaking terms: chadli, lukaku, ball, great, meuni, pick, cross at time 2018-07-14 14:07:25 (UTC)
10:29:21: INFO: 	GOAL! #BEL 1 - 0 #ENG: Great play from Belgium.  Chadli is picked out with a great ball by Lukaku, who crosses to f… https://t.co/EVyknargqN
10:29:24: INFO: Breaking terms: kane, lukaku, griezmann, mbapp, golden, boot at time 2018-07-14 14:07:50 (UTC)
10:29:24: INFO: 	RT @5liveSport: The #WorldCup Golden Boot race 👇  Kane ⚽️⚽️⚽️⚽️⚽️⚽️ Lukaku ⚽️⚽️⚽️⚽️ Griezmann ⚽️⚽️⚽️ Mbappe ⚽️⚽️⚽️  Made to fit for @HKane?…
10:29:31: INFO: Breaking terms: 3rd, place, care at time 2018-07-14 14:08:30 (UTC)
10:29:31: INFO: 	No one cares about 3rd place do they?! #ENGBEL
10:29:34: INFO: Breaking terms: sock, rose, hole, danni, defenc, properti at time 2018-07-14 14:08:50 (UTC)
10:29:34: INFO: 	Has Danny Rose got holes in his socks? #ENGBEL
10:29:39: INFO: Breaking terms: cup2018 at time 2018-07-14 14:09:14 (UTC)
10:29:39: INFO: 	England really isn’t feeling this game #BELENG #WorldCup2018
10:30:03: INFO: Breaking terms: sock, rose, danni, hole, discuss at time 2018-07-14 14:11:38 (UTC)
10:30:03: INFO: 	Why does Danny Rose have holes in the back of his socks @England #eng
10:30:10: INFO: Breaking terms: pickford at time 2018-07-14 14:12:20 (UTC)
10:30:10: INFO: 	Pickford still showing us what he's made of #BELENG
10:30:11: INFO: Breaking terms: sterl at time 2018-07-14 14:12:32 (UTC)
10:30:11: INFO: 	Why the fuck is Sterling still playing🙄🙄🙄 #ENGBEL
10:30:28: INFO: Breaking terms: stream, live at time 2018-07-14 14:14:11 (UTC)
10:30:28: INFO: 	RT @News24: LIVE: Belgium v England   Who are you backing? #BELENG  https://t.co/2a6dHnWyqO https://t.co/y1VYBIvLpF
10:30:31: INFO: Breaking terms: go at time 2018-07-14 14:14:32 (UTC)
10:30:31: INFO: 	RT @SamHomewood: What is going on with Danny Rose’s socks?! #BELENG
10:30:55: INFO: Breaking terms: go at time 2018-07-14 14:16:56 (UTC)
10:30:55: INFO: 	RT @HabboHelpers: @FIFAWorldCup @BelRedDevils @England #Bel VS #Eng what are you thoughts? Who is going to claim the third place? Go **Vote…
10:30:56: INFO: Breaking terms: lukaku, touch at time 2018-07-14 14:16:58 (UTC)
10:30:56: INFO: 	Lukaku really does have a bad first touch 😢 #BELENG
10:31:07: INFO: Breaking terms: meunier at time 2018-07-14 14:18:08 (UTC)
10:31:07: INFO: 	RT @Futbol_Matrix: Meunier gives #BEL the lead! #WorldCup https://t.co/rxkpauJVCD
10:31:11: INFO: Breaking terms: sterl, ball at time 2018-07-14 14:18:32 (UTC)
10:31:11: INFO: 	#BELENG sterling never knows what to do when he's on the ball
10:31:18: INFO: Breaking terms: come, home, beauti, world, cup at time 2018-07-14 14:19:14 (UTC)
10:31:18: INFO: 	RT @Ciku_Muriithi: This was beautiful! 💪 It is coming home = We're coming home! 😂 #BELENG #WorldCup https://t.co/7CmV1kWidA
10:31:20: INFO: Breaking terms: loftu, cheek at time 2018-07-14 14:19:25 (UTC)
10:31:20: INFO: 	Girls are y'all watching the game? Loftus cheek is playing today #BELENG
10:31:21: INFO: Breaking terms: loftus-cheek at time 2018-07-14 14:19:32 (UTC)
10:31:21: INFO: 	Loftus-Cheek should have played more in this #WorldCup #BELENG
10:31:22: INFO: Breaking terms: belgium, cup2018 at time 2018-07-14 14:19:38 (UTC)
10:31:22: INFO: 	Let me just support Belgium.  England, I still love you  #BELENG #WorldCup
10:31:23: INFO: Breaking terms: meunier, 1-0, thoma, devil, lead, strike, red, earli at time 2018-07-14 14:19:43 (UTC)
10:31:23: INFO: 	RT @FOXSports: Red Devils strike first! Thomas Meunier gives Belgium an early 1-0 lead. #BELENG https://t.co/Q6SLZtekU8
10:31:23: INFO: Breaking terms: raheem, sterl at time 2018-07-14 14:19:43 (UTC)
10:31:23: INFO: 	Raheem Sterling just can't pass the ball. #BELENG
10:31:32: INFO: Breaking terms: go at time 2018-07-14 14:20:36 (UTC)
10:31:32: INFO: 	Going to miss the corner love train! #ENGBEL
10:31:32: INFO: Breaking terms: glenn, hoddl at time 2018-07-14 14:20:38 (UTC)
10:31:32: INFO: 	"Touch me. I go down." - Glenn Hoddle (Is Having A Goal) #BELENG
10:31:50: INFO: Breaking terms: belgium at time 2018-07-14 14:22:26 (UTC)
10:31:50: INFO: 	RT @VikiGlad: Belgium totally deserves this win and be third...so I’m cheering for them Belgium 🇧🇪 #BELENG
10:32:03: INFO: Breaking terms: kane at time 2018-07-14 14:23:43 (UTC)
10:32:03: INFO: 	Did Kane seriously miss that?! LOL #ENG
10:32:06: INFO: Breaking terms: sterl, kane at time 2018-07-14 14:24:02 (UTC)
10:32:06: INFO: 	MISS! Sterling lays it off to Kane but he can't find the finish! #WorldCup #BELENG
10:32:16: INFO: Breaking terms: raheem, sterl at time 2018-07-14 14:25:02 (UTC)
10:32:16: INFO: 	Raheem Sterling couldn’t present a cat #BELENG
10:32:30: INFO: Breaking terms: worldcup at time 2018-07-14 14:26:23 (UTC)
10:32:30: INFO: 	What a wasted chance by Kane for #Eng  #Worldcup
10:32:38: INFO: Breaking terms: meunier at time 2018-07-14 14:27:12 (UTC)
10:32:38: INFO: 	RT @Futbol_Matrix: Meunier gives #BEL the lead! #WorldCup https://t.co/rxkpauJVCD
10:32:42: INFO: Breaking terms: rose, sock, danni, pizza, london, boy at time 2018-07-14 14:27:38 (UTC)
10:32:42: INFO: 	What’s happened to Danny Rose’s socks? #ENGBEL https://t.co/tBVL3JoPzk
10:33:27: INFO: Breaking terms: stream, live, 2018, footbal, belgium, watch, youtub, link at time 2018-07-14 14:32:08 (UTC)
10:33:27: INFO: 	RT @ndo0o_456: Goal ⚽️⚽️  Football live stream  LIVE - YouTube  Belgium vs England - World Cup 2018  #BELENG ِ Link : https://t.co/ytmLIChw…
10:33:29: INFO: Breaking terms: 1-0, htt, remain, lead, control at time 2018-07-14 14:32:20 (UTC)
10:33:29: INFO: 	#WorldCup #BELENG   30 mins gone in the 1st half and Belgium remain in control of the match, they lead England 1-0  https://t.co/htbzHwvxhk
10:34:32: INFO: Breaking terms: stream, belgium, mobil, live at time 2018-07-14 14:38:37 (UTC)
10:34:32: INFO: 	RT @Non__1994: Belgium vs England //  Live Stream  Mobile  https://t.co/dNn6Gwg7Nq  #BELENG https://t.co/Jf1O99iiWy
10:34:33: INFO: Breaking terms: lukaku, hazard, pass at time 2018-07-14 14:38:44 (UTC)
10:34:33: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:34:42: INFO: Breaking terms: go at time 2018-07-14 14:39:38 (UTC)
10:34:42: INFO: 	#BELENG what r you watching? come on, going home is better.
10:34:57: INFO: Breaking terms: sterl at time 2018-07-14 14:41:08 (UTC)
10:34:57: INFO: 	Sterling's shite. Please take him off #BELENG
10:35:14: INFO: Breaking terms: lion, three, mood, minut at time 2018-07-14 14:42:50 (UTC)
10:35:14: INFO: 	RT @TheSportsman: 😢 Mood after 3 minutes...  #ThreeLions  #BELENG https://t.co/3mIUMA443h
10:35:32: INFO: Breaking terms: southgat, sterl, gareth, beg, half at time 2018-07-14 14:44:38 (UTC)
10:35:32: INFO: 	RT @Hayleysbrown97: Gareth Southgate I'm begging you, take Sterling off at half time!! #BELENG
10:35:49: INFO: Breaking terms: sterl at time 2018-07-14 14:46:20 (UTC)
10:35:49: INFO: 	Sterling's had a shocking tournament. #ENG #WorldCup
10:36:07: INFO: Breaking terms: 1-0 at time 2018-07-14 14:48:03 (UTC)
10:36:07: INFO: 	HT Belgium 1-0 England #BELENG #WorldCup
10:36:08: INFO: Breaking terms: meunier, 1-0, martinez, roberto, thoma, lead at time 2018-07-14 14:48:08 (UTC)
10:36:08: INFO: 	HT Belgium 1-0 England  Roberto Martinez's #BEL lead through Thomas Meunier - and you have to say they deserve it.… https://t.co/vtQVE5kxVk
10:36:08: INFO: Breaking terms: belgium, half at time 2018-07-14 14:48:08 (UTC)
10:36:08: INFO: 	Half Time   Belgium v England   #BELENG https://t.co/q9z5t5d2HG
10:36:10: INFO: Breaking terms: kane, descend, harri at time 2018-07-14 14:48:20 (UTC)
10:36:10: INFO: 	RT @MCshizzzle: Harry Kane is slowly descending into his ‘August form’  #BELENG #Kane https://t.co/4n5kZd0TOA
10:36:12: INFO: Breaking terms: half-tim, saint, lead, petersburg, 1-0 at time 2018-07-14 14:48:32 (UTC)
10:36:12: INFO: 	RT @paddypower: HALF-TIME in Saint Petersburg, and #BEL go into the break with a 1-0 lead. #ENG haven't been at it at all.
10:36:13: INFO: Breaking terms: halftim, 1-0 at time 2018-07-14 14:48:38 (UTC)
10:36:13: INFO: 	#WorldCup #BEL 1-0 Halftime
10:36:13: INFO: Breaking terms: ref, corner at time 2018-07-14 14:48:38 (UTC)
10:36:13: INFO: 	I mean I’m all for it because come on #ENG, but shouldn’t the ref have let Belgium take that corner? #BEL
10:36:14: INFO: Breaking terms: third-plac, play-off, mufc at time 2018-07-14 14:48:44 (UTC)
10:36:14: INFO: 	RT @ManUtd: #MUFC’s @RomeluLukaku9 and @PhilJones4 start in today’s #WorldCup third-place play-off... https://t.co/4sssbXRNmA
10:36:16: INFO: Breaking terms: go at time 2018-07-14 14:48:56 (UTC)
10:36:16: INFO: 	This is the England 🏴󠁧󠁢󠁥󠁮󠁧󠁿 we thought we were going to get at the World Cup #BELENG
10:36:25: INFO: Breaking terms: half-tim, meunier, thoma, bre, separ, belgium, goal at time 2018-07-14 14:49:50 (UTC)
10:36:25: INFO: 	RT @UNILADFooty: Half-time: Belgium 1-0 England. Belgium dominating the first half and Thomas Meunier's goal separates the sides at the bre…
10:36:37: INFO: Breaking terms: stream, mobil, live, belgium, worldcup at time 2018-07-14 14:51:02 (UTC)
10:36:37: INFO: 	Live Stream #WorldCup Belgium 🇧🇪Vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿England  Mobile 📱 https://t.co/lQpphAJoze https://t.co/k72f1DZif4  Comput… https://t.co/crz37sVfRS
10:36:46: INFO: Breaking terms: lukaku, hazard, pass at time 2018-07-14 14:52:02 (UTC)
10:36:46: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:36:47: INFO: Breaking terms: half-tim, 1-0, separ at time 2018-07-14 14:52:08 (UTC)
10:36:47: INFO: 	HALF-TIME:  Belgium 1-0 England at the break as @ThomMills's early goal separates the sides so far!  Will the… https://t.co/tni13KrfMm
10:37:05: INFO: Breaking terms: go at time 2018-07-14 14:53:50 (UTC)
10:37:05: INFO: 	I get the feeling that England is going to lose so me is going to sleep #BELENG #WorldCup
10:37:12: INFO: Breaking terms: roy, kean at time 2018-07-14 14:54:37 (UTC)
10:37:12: INFO: 	Wonder if Roy Keane could be enjoying himself any more  #BELENG #Eng
10:37:23: INFO: Breaking terms: lukaku, hazard, pass at time 2018-07-14 14:55:44 (UTC)
10:37:23: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:37:28: INFO: Breaking terms: worldcup at time 2018-07-14 14:56:14 (UTC)
10:37:28: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
10:37:31: INFO: Breaking terms: defenc, hole, sock, rose, danni, expos, awkward, less, moment at time 2018-07-14 14:56:32 (UTC)
10:37:31: INFO: 	RT @shotongoal247: The awkward moment when Danny Rose’s socks have less holes than the #ENG defence https://t.co/YT8ZOyt1C5
10:37:39: INFO: Breaking terms: hazard, lukaku at time 2018-07-14 14:57:20 (UTC)
10:37:39: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:37:46: INFO: Breaking terms: kean, roy at time 2018-07-14 14:58:02 (UTC)
10:37:46: INFO: 	#BELENG Roy Keane not impressed..  Didn't get a half time mention https://t.co/KUeg3dSj9m
10:37:52: INFO: Breaking terms: 1-0, saint at time 2018-07-14 14:58:38 (UTC)
10:37:52: INFO: 	RT @MailSport: HALF TIME  🇧🇪 Belgium 1-0 England 🏴󠁧󠁢󠁥󠁮󠁧󠁿  https://t.co/W6fFJnrGA3 #BELENG #WorldCup https://t.co/B1tcgwzJY6
10:38:02: INFO: Breaking terms: defens at time 2018-07-14 14:59:38 (UTC)
10:38:02: INFO: 	RT @salmanabuzar24: Englands defense. #BELENG #WorldCup https://t.co/WyDjLqlbKY
10:38:11: INFO: Breaking terms: lukaku, hazard, pass at time 2018-07-14 15:00:32 (UTC)
10:38:11: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:38:18: INFO: Breaking terms: kane, lukaku, bottler, harri, golden at time 2018-07-14 15:01:14 (UTC)
10:38:18: INFO: 	RT @Ms_MeHarley: I’d prefer Lukaku wins the Golden boot and not Harry Kane 💪🏽🦅 #BELENG
10:38:24: INFO: Breaking terms: sock, rose, danni, behind, stori, properti at time 2018-07-14 15:01:50 (UTC)
10:38:24: INFO: 	RT @ryanmpofu8: What's the story behind Danny Rose's socks? #BELENG https://t.co/bRPE1UwxFP
10:38:31: INFO: Breaking terms: worldcup at time 2018-07-14 15:02:32 (UTC)
10:38:31: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
10:38:34: INFO: Breaking terms: stream, watch, live, belgium, mobil at time 2018-07-14 15:02:50 (UTC)
10:38:34: INFO: 	England vs Belgium Live Stream  Watch Now : https://t.co/YoQ9taLNN5  Watch Now : https://t.co/YoQ9taLNN5 https://t.co/sIrpRsXESQ
10:38:35: INFO: Breaking terms: lingard, rashford at time 2018-07-14 15:02:56 (UTC)
10:38:35: INFO: 	Get your arses on the pitch lingard and rashford♥️♥️ #BELENG
10:38:40: INFO: Breaking terms: sterl at time 2018-07-14 15:03:26 (UTC)
10:38:40: INFO: 	Finally Sterling is off! #WorldCup #ENG
10:38:43: INFO: Breaking terms: 1-0 at time 2018-07-14 15:03:44 (UTC)
10:38:43: INFO: 	Start of 2nd half. #BELENG 1-0
10:38:45: INFO: Breaking terms: kean, roy at time 2018-07-14 15:03:56 (UTC)
10:38:45: INFO: 	Roy Keane spot on on the players need to show more energy 👍🏻 #BELENG
10:38:46: INFO: Breaking terms: rashford at time 2018-07-14 15:04:02 (UTC)
10:38:46: INFO: 	Taking off Sterling for Rashford didn’t work last time...why again? #ENG
10:38:50: INFO: Breaking terms: southgat at time 2018-07-14 15:04:26 (UTC)
10:38:50: INFO: 	Southgate actually listened.... Sterling is out #BELENG
10:38:52: INFO: Breaking terms: petersburg, underway, saint, fifaworld, second, cup2018 at time 2018-07-14 15:04:38 (UTC)
10:38:52: INFO: 	SECOND HALF: We're back underway in Saint Petersburg  @BelRedDevils 1️⃣-0️⃣ @England   Watch LIVE on @ITV NOW… https://t.co/x0yBoJtxId
10:39:01: INFO: Breaking terms: underway at time 2018-07-14 15:05:32 (UTC)
10:39:01: INFO: 	Second half is underway  #BELENG #WorldCup
10:39:19: INFO: Breaking terms: kane, harri at time 2018-07-14 15:07:20 (UTC)
10:39:19: INFO: 	harry kane the guy who never tries #BELENG
10:39:29: INFO: Breaking terms: hazard at time 2018-07-14 15:08:19 (UTC)
10:39:29: INFO: 	Why do i keep on seeing Hazard everywhere? #BELENG
10:39:33: INFO: Breaking terms: worldcup at time 2018-07-14 15:08:44 (UTC)
10:39:33: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
10:39:35: INFO: Breaking terms: lukaku, pass at time 2018-07-14 15:08:56 (UTC)
10:39:35: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:39:36: INFO: Breaking terms: fifa, 2018, stream, mobil, belgium, live, free, england at time 2018-07-14 15:09:02 (UTC)
10:39:36: INFO: 	RT @shanap305: Belgium vs England  - Free //   FIFA World Cup 2018  #BELENG  Live Stream HD  Mobile  https://t.co/A8X0Ja2ZcT https://t.co/Q…
10:39:53: INFO: Breaking terms: eden, hazard at time 2018-07-14 15:10:44 (UTC)
10:39:53: INFO: 	🎩 #EdenHazard 🎩 A cut above the rest #BELENG
10:39:54: INFO: Breaking terms: hazard at time 2018-07-14 15:10:50 (UTC)
10:39:54: INFO: 	Omg Hazard is amazing... I hate him #BELENG
10:40:06: INFO: Breaking terms: stream, live, mobil, belgium at time 2018-07-14 15:12:02 (UTC)
10:40:06: INFO: 	RT @WATCHMATCHTV: @England @JesseLingard @MarcusRashford Live Stream #WorldCup Belgium 🇧🇪Vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿England  Mobile 📱 https://t.co/rSXj7ZHfp…
10:40:06: INFO: Breaking terms: lukaku at time 2018-07-14 15:12:02 (UTC)
10:40:06: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:40:20: INFO: Breaking terms: go at time 2018-07-14 15:13:26 (UTC)
10:40:20: INFO: 	RT @CheapPanini: Any idea what’s going on with Danny Rose’s socks? #BELENG https://t.co/9lU5iyWDvs
10:40:22: INFO: Breaking terms: lingard, kane, close, ping at time 2018-07-14 15:13:34 (UTC)
10:40:22: INFO: 	RT @COPA90: CLOSE! Lingard pings one across goal and Kane couldn't have been much closer to getting a touch on it. Better from England. #BE…
10:40:22: INFO: Breaking terms: harri, kane at time 2018-07-14 15:13:38 (UTC)
10:40:22: INFO: 	people around the world: wouldn't even know harry kane is on the pitch  english media: harry kane putting in a mast… https://t.co/hvJ0ZtGep6
10:40:28: INFO: Breaking terms: rashford, sterl, lingard, saint, petersburg, rose, trail, chang, two at time 2018-07-14 15:14:14 (UTC)
10:40:28: INFO: 	RT @5liveSport: Two changes for #ENG as we get back under way in Saint Petersburg   Lingard 🔄 Rose  Rashford 🔄  Sterling  They trail #BEL b…
10:40:34: INFO: Breaking terms: lukaku at time 2018-07-14 15:14:50 (UTC)
10:40:34: INFO: 	Lukaku and his first touch haha. #BELENG
10:40:39: INFO: Breaking terms: pickford, save at time 2018-07-14 15:15:17 (UTC)
10:40:39: INFO: 	Pickford out here saving goals AND lives, what a man #BELENG
10:40:39: INFO: Breaking terms: bruyn, lukaku at time 2018-07-14 15:15:17 (UTC)
10:40:39: INFO: 	That Pass From De Bruyne To Lukaku Is So Fucking Brilliant #BELENG
10:40:42: INFO: Breaking terms: bruyn, kevin at time 2018-07-14 15:15:38 (UTC)
10:40:42: INFO: 	That pass from Kevin De Bruyne. Bloody Hell! #BELENG
10:40:43: INFO: Breaking terms: hazard at time 2018-07-14 15:15:44 (UTC)
10:40:43: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:40:45: INFO: Breaking terms: kane at time 2018-07-14 15:15:56 (UTC)
10:40:45: INFO: 	#BELENG  Lukaku has had more chances than Kane but neither of them have scored today
10:40:53: INFO: Breaking terms: kdb, boot at time 2018-07-14 15:16:44 (UTC)
10:40:53: INFO: 	What a pass by KDB but Lukaku shit on it #BELENG
10:40:56: INFO: Breaking terms: worldcup, touch at time 2018-07-14 15:17:02 (UTC)
10:40:56: INFO: 	Lukaku's first touch 😩😩😏 #BELENG #worldcup
10:41:11: INFO: Breaking terms: hazard, pass at time 2018-07-14 15:18:32 (UTC)
10:41:11: INFO: 	When Hazard has the ball: "Lukaku is free, pass to Lukaku" Hazard:  #BELENG https://t.co/hduGg5ITnx
10:41:16: INFO: Breaking terms: kane, harri at time 2018-07-14 15:19:02 (UTC)
10:41:16: INFO: 	Congrats on Harry Kane for winning the golden boot #BELENG
10:41:17: INFO: Breaking terms: merten, 1-0 at time 2018-07-14 15:19:08 (UTC)
10:41:17: INFO: 	Off goes Lukaku, On comes Mertens. #BELENG
10:41:25: INFO: Breaking terms: romelu, 2018 at time 2018-07-14 15:19:56 (UTC)
10:41:25: INFO: 	Romelu Lukaku finishing his World Cup 2018 with 4 goals.  #WorldCup #BELENG
10:41:31: INFO: Breaking terms: hazard, pass at time 2018-07-14 15:20:32 (UTC)
10:41:31: INFO: 	RT @BVBBuzz: Hazard REALLY hates passing to Lukaku #BEL
10:41:46: INFO: Breaking terms: delph at time 2018-07-14 15:22:02 (UTC)
10:41:46: INFO: 	At last Delph playing where he should for England #BELENG
10:41:57: INFO: Breaking terms: hazard at time 2018-07-14 15:23:08 (UTC)
10:41:57: INFO: 	Oh no !! Hazard back at it. #BEL #WorldCup
10:42:15: INFO: Breaking terms: kane at time 2018-07-14 15:24:56 (UTC)
10:42:15: INFO: 	RT @WorldSportsBet: SCORE UPDATE •  Harry Kane, where's Harry Kane? Next Goalscorer @ an incredible 6/1  #Belgium 1 - 0 #England  #LIVEINPL…
10:42:43: INFO: Breaking terms: loftu, cheek at time 2018-07-14 15:27:44 (UTC)
10:42:43: INFO: 	loftus cheek is so good looking 😍#ENG
10:42:52: INFO: Breaking terms: dier at time 2018-07-14 15:28:38 (UTC)
10:42:52: INFO: 	Dier omg wow... damn #BELENG
10:42:52: INFO: Breaking terms: defend at time 2018-07-14 15:28:38 (UTC)
10:42:52: INFO: 	Bloody good defending there from Belgium! #BELENG
10:42:56: INFO: Breaking terms: unlucki at time 2018-07-14 15:29:01 (UTC)
10:42:56: INFO: 	Unlucky. That would have been a great goal from Dier. #BELENG
10:42:57: INFO: Breaking terms: alderweireld, deni, goallin at time 2018-07-14 15:29:08 (UTC)
10:42:57: INFO: 	Alderweireld denies Dier on the line!   #BELENG
10:42:57: INFO: Breaking terms: save, cup, god, world at time 2018-07-14 15:29:08 (UTC)
10:42:57: INFO: 	OH MY GOD THAT SAVE!!!!! #BEL #WorldCup
10:43:00: INFO: Breaking terms: worldcup at time 2018-07-14 15:29:20 (UTC)
10:43:00: INFO: 	RT @FIFAWorldCup: Do you think we'll see any more goals in this game? 🤔  #BELENG // #WorldCup https://t.co/QK2dbP6Az0
10:43:00: INFO: Breaking terms: clearanc, tobi, dog at time 2018-07-14 15:29:20 (UTC)
10:43:00: INFO: 	RT @Nick28T: Toby with the big dog clearance off the line! #BEL #ENG
10:43:01: INFO: Breaking terms: defens, wow at time 2018-07-14 15:29:26 (UTC)
10:43:01: INFO: 	WOW!!! Did you see that defense?!? #BELENG #WorldCupFinal
10:43:01: INFO: Breaking terms: tobi, clear, dink at time 2018-07-14 15:29:26 (UTC)
10:43:01: INFO: 	#BELENG ohhhh myyy Toby clears it on the line haha
10:43:05: INFO: Breaking terms: alderweireld at time 2018-07-14 15:29:56 (UTC)
10:43:05: INFO: 	That was THE best save EVER! Alderweireld is THAT guy, ooof! #BELENG
10:43:05: INFO: Breaking terms: kane at time 2018-07-14 15:29:56 (UTC)
10:43:05: INFO: 	Is it just me but has #Kane just not been playing his best in these last 2 games? #BELENG
10:43:06: INFO: Breaking terms: clearanc, alderweireld at time 2018-07-14 15:30:02 (UTC)
10:43:06: INFO: 	Great off the line clearance by Alderweireld #BELENG
10:43:06: INFO: Breaking terms: lukaku, kane, romelu, golden, boot, gri at time 2018-07-14 15:30:02 (UTC)
10:43:06: INFO: 	RT @BBCMOTD: Romelu Lukaku goes off - he can't catch Harry Kane now in the race for the Golden Boot.  Kane ⚽️⚽️⚽️⚽️⚽️⚽️ Lukaku ⚽️⚽️⚽️⚽️ Gri…
10:43:06: INFO: Breaking terms: courtoi, ball, alderweireld at time 2018-07-14 15:30:02 (UTC)
10:43:06: INFO: 	CHANCE!!!  Dier did everything right, ripped the ball over Courtois but Alderweireld cleared the ball off the line… https://t.co/klGAzU0NbO
10:43:08: INFO: Breaking terms: lukaku, whenev at time 2018-07-14 15:30:14 (UTC)
10:43:08: INFO: 	RT @Realisiah1: If Hazard actually wanted to pass to Lukaku then Lukaku would have much more goals in the World Cup!  Shame!🙄  #Lukaku #BEL…
10:43:09: INFO: Breaking terms: go at time 2018-07-14 15:30:20 (UTC)
10:43:09: INFO: 	England going back to their old ways. #BELENG #WorldCup
10:43:19: INFO: Breaking terms: alderweireld at time 2018-07-14 15:31:20 (UTC)
10:43:19: INFO: 	YOOOOO ALDERWEIRELD JUST DID #THAT HOLY FUCKING SHIT  #BELENG
10:43:26: INFO: Breaking terms: eden, hazard at time 2018-07-14 15:32:02 (UTC)
10:43:26: INFO: 	RT @AlexGoldberg_: Live video of Eden Hazard #BEL https://t.co/jkosHr4H63
10:43:29: INFO: Breaking terms: kieran, trippier, hype, typic at time 2018-07-14 15:32:20 (UTC)
10:43:29: INFO: 	How can Kieran Trippier look both 12 and 45 at the same time? #ENG #WorldCup
10:43:29: INFO: Breaking terms: stream, mobil, belgium, live, 1-0, cup, england at time 2018-07-14 15:32:20 (UTC)
10:43:29: INFO: 	RT @WATCHMATCHTV: @England @ericdier @MarcusRashford Live Stream #WorldCup Belgium 🇧🇪Vs 🏴󠁧󠁢󠁥󠁮󠁧󠁿England  Mobile 📱 https://t.co/rSXj7ZHfpm ht…
10:43:37: INFO: Breaking terms: lingard, rashford at time 2018-07-14 15:33:08 (UTC)
10:43:37: INFO: 	Lingard and Rashford have made England much better in the second half ( from a @ChelseaFC fan) 🏴󠁧󠁢󠁥󠁮󠁧󠁿😊#ENGBEL
10:43:37: INFO: Breaking terms: go at time 2018-07-14 15:33:08 (UTC)
10:43:37: INFO: 	So many chances for England. It's not going to happen, is it? #BELENG
10:43:43: INFO: Breaking terms: lukaku at time 2018-07-14 15:33:44 (UTC)
10:43:43: INFO: 	RT @Roy13a: Lukaku’s first touch...  #BELENG #WorldCup https://t.co/teQTiRxN2x
10:43:47: INFO: Breaking terms: maguir, harri at time 2018-07-14 15:34:08 (UTC)
10:43:47: INFO: 	RT @lostmaxx: Harry Maguires big head not working today  #BELENG
10:44:00: INFO: Breaking terms: belgium, england, neither at time 2018-07-14 15:35:26 (UTC)
10:44:00: INFO: 	Neither Belgium nor England should be playing this match. Belgium should have been in the finals and England dnt dr… https://t.co/ufkQ9LWk13
10:44:20: INFO: Breaking terms: lukaku at time 2018-07-14 15:37:26 (UTC)
10:44:20: INFO: 	RT @oseifrimpong: Lukaku’s first touch is just poor. #BelEng
10:44:20: INFO: Breaking terms: dier at time 2018-07-14 15:37:26 (UTC)
10:44:20: INFO: 	Dier having a great second half #ENG
10:44:28: INFO: Breaking terms: pickford, save at time 2018-07-14 15:38:13 (UTC)
10:44:28: INFO: 	What a save Pickford! #BELENG #WorldCup
10:44:31: INFO: Breaking terms: save, great at time 2018-07-14 15:38:32 (UTC)
10:44:31: INFO: 	Great save, #ENG ! #WorldCup
10:44:34: INFO: Breaking terms: meunier, volley, counter, attack, fro, jesu, sky, crack, beauti, beat, pickford at time 2018-07-14 15:38:44 (UTC)
10:44:34: INFO: 	Jesus! Meunier hits a cracking volley out of the sky but Pickford beats it away after another beautiful counter attack from Belgium #BELENG
10:44:34: INFO: Breaking terms: tournament, goal, would at time 2018-07-14 15:38:44 (UTC)
10:44:34: INFO: 	That would have been the goal of the tournament. #bel #WorldCup
10:44:34: INFO: Breaking terms: counter, attack at time 2018-07-14 15:38:50 (UTC)
10:44:34: INFO: 	That Belgium counter attack though! 😩😩😩 #BELENG
10:44:34: INFO: Breaking terms: worldcup at time 2018-07-14 15:38:50 (UTC)
10:44:34: INFO: 	RT @FIFAWorldCup: RT if you're backing @England today!   #BELENG // #WorldCup https://t.co/4lMS7jmsz2
10:44:37: INFO: Breaking terms: footbal, belgium, cup, world at time 2018-07-14 15:39:02 (UTC)
10:44:37: INFO: 	Great football by Belgium 👏👏 #BELENG #WorldCup
10:44:37: INFO: Breaking terms: superb, tremend at time 2018-07-14 15:39:02 (UTC)
10:44:37: INFO: 	RT @BrianOgden1: Great move by Belgium but a great save from Pickford. Superb football #BELENG
10:44:39: INFO: Breaking terms: sensat, sizzl at time 2018-07-14 15:39:14 (UTC)
10:44:39: INFO: 	#BEL are sizzling and sensational. #WorldCup   Beautiful Football
10:44:39: INFO: Breaking terms: footbal, belgium, brilliant at time 2018-07-14 15:39:14 (UTC)
10:44:39: INFO: 	#engbel Brilliant attacking football from #Belgium
10:44:43: INFO: Breaking terms: keeper at time 2018-07-14 15:39:38 (UTC)
10:44:43: INFO: 	He is really good keeper #eng #pickford
10:44:45: INFO: Breaking terms: manofth, tap, vote, match at time 2018-07-14 15:39:55 (UTC)
10:44:45: INFO: 	Who else but @DeBruyneKev for @Budweiser #ManoftheMatch #BELENG. Tap below to vote now! https://t.co/Qe21fItrue
10:44:49: INFO: Breaking terms: hazard, beckham at time 2018-07-14 15:40:14 (UTC)
10:44:49: INFO: 	RT @bald_chest: Hazard have seen plenty of the ball Hazard have done nothing with the ball Hazard is being Hazardous to his team  #BELENG
10:44:50: INFO: Breaking terms: 2-0, hazard at time 2018-07-14 15:40:26 (UTC)
10:44:50: INFO: 	RT @MirrorFootball: GOALLLLL! Hazard makes it 2-0 #BEL https://t.co/lDihGWs3sa
10:44:54: INFO: Breaking terms: eden, hazard at time 2018-07-14 15:40:50 (UTC)
10:44:54: INFO: 	THANK YOU EDEN HAZARD! GOAL! #BEL
10:44:56: INFO: Breaking terms: 2-0 at time 2018-07-14 15:40:56 (UTC)
10:44:56: INFO: 	2-0 BELGIUM #BELENG #WorldCup
10:44:56: INFO: Breaking terms: phil, jone, player at time 2018-07-14 15:41:02 (UTC)
10:44:56: INFO: 	And there's the reason Phil Jones hasn't been starting #eng
10:45:02: INFO: Breaking terms: belgium at time 2018-07-14 15:41:31 (UTC)
10:45:02: INFO: 	Beautiful Belgium #BELENG #WorldCup
10:45:03: INFO: Breaking terms: defend, phil, jone at time 2018-07-14 15:41:38 (UTC)
10:45:03: INFO: 	Phil jones the worst defender in the world #ENGBEL
10:45:04: INFO: Breaking terms: cup2018 at time 2018-07-14 15:41:44 (UTC)
10:45:04: INFO: 	RT @tomflynnphoto: No team at the #WorldCup2018 lost more games than England #BELENG https://t.co/2Z698JdMIF
10:45:04: INFO: Breaking terms: medal, bronz at time 2018-07-14 15:41:44 (UTC)
10:45:04: INFO: 	Even a bronze medal Is not coming home. 😂😂😂 #BELENG
10:45:07: INFO: Breaking terms: phil at time 2018-07-14 15:42:02 (UTC)
10:45:07: INFO: 	Hazard owns Phil Jones.. https://t.co/WXPgBMFLX4
10:45:14: INFO: Breaking terms: squad, jone, near at time 2018-07-14 15:42:38 (UTC)
10:45:14: INFO: 	Jones hasn’t tried hard enough there. Shouldn’t be near this squad. #BELENG
10:45:14: INFO: Breaking terms: go at time 2018-07-14 15:42:38 (UTC)
10:45:14: INFO: 	Football is definitely not going home.#BELENG
10:45:17: INFO: Breaking terms: deserv at time 2018-07-14 15:42:50 (UTC)
10:45:17: INFO: 	Belgium deserve this world cup #BELENG https://t.co/V47kuNkIFk
10:45:18: INFO: Checkpoint created with 0 documents
10:45:26: INFO: Checkpoint created with 0 documents
10:45:26: INFO: Checkpoint created with 0 documents
10:45:31: INFO: Checkpoint created with 0 documents
10:45:31: INFO: Checkpoint created with 0 documents
10:45:34: INFO: Breaking terms: 3rd, place, even, home, come at time 2018-07-14 15:44:14 (UTC)
10:45:34: INFO: 	Not even 3rd place is coming home. 🤷‍♂️🤷‍♂️🇧🇪 #BELENG
10:45:34: INFO: Breaking terms: england at time 2018-07-14 15:44:14 (UTC)
10:45:34: INFO: 	RIP England 😂😂 #WorldCup #BELENG
10:45:37: INFO: Checkpoint created with 0 documents
10:45:37: INFO: Checkpoint created with 0 documents
10:45:41: INFO: Breaking terms: spur, field, singl at time 2018-07-14 15:44:50 (UTC)
10:45:41: INFO: 	RT @UNILADFooty: Pretty much every single Spurs player is on the field right now. #BELENG
10:45:41: INFO: Breaking terms: third, place, even, home, come at time 2018-07-14 15:44:50 (UTC)
10:45:41: INFO: 	Not even third place is ‘coming home’ lol   #BELENG
10:45:45: INFO: Checkpoint created with 0 documents
10:45:45: INFO: Checkpoint created with 0 documents
10:45:45: INFO: Checkpoint created with 0 documents
10:45:45: INFO: Checkpoint created with 0 documents
10:45:50: INFO: Breaking terms: 4th, come, place, home at time 2018-07-14 15:45:32 (UTC)
10:45:50: INFO: 	RT @jessicalwalters: 4th place is coming home #ENG #WorldCup
10:45:50: INFO: Breaking terms: kane, harri at time 2018-07-14 15:45:32 (UTC)
10:45:50: INFO: 	England need to bring Harry Kane on #BELENG
10:45:50: INFO: Breaking terms: near at time 2018-07-14 15:45:32 (UTC)
10:45:50: INFO: 	Ah #Belgium, Belgium! I so wanted no to see you play today! #BELENG
10:45:55: INFO: Checkpoint created with 0 documents
10:45:55: INFO: Checkpoint created with 0 documents
10:45:55: INFO: Checkpoint created with 0 documents
10:45:55: INFO: Checkpoint created with 0 documents
10:46:00: INFO: Breaking terms: pickford, jordan, boss, note, anoth at time 2018-07-14 15:46:26 (UTC)
10:46:00: INFO: 	RT @ToffeeTVEFC: On another note, Jordan Pickford is making boss saves again. #ENG https://t.co/mFxEJOf7rQ
10:46:00: INFO: Breaking terms: bronz at time 2018-07-14 15:46:26 (UTC)
10:46:00: INFO: 	They will be coming home without bronze 😂 #ENG #BELENG
10:46:00: INFO: Breaking terms: 3rd, place, come, home, even at time 2018-07-14 15:46:26 (UTC)
10:46:00: INFO: 	3rd place isn’t coming home... #BELENG
10:46:06: INFO: Checkpoint created with 0 documents
10:46:06: INFO: Checkpoint created with 0 documents
10:46:06: INFO: Checkpoint created with 0 documents
10:46:06: INFO: Checkpoint created with 0 documents
10:46:06: INFO: Checkpoint created with 0 documents
10:46:13: INFO: Breaking terms: tobi, alderweireld, magnific, clearanc, line at time 2018-07-14 15:47:26 (UTC)
10:46:13: INFO: 	RT @FollowbackCule: Toby Alderweireld with a magnificent clearance off the line 👏👏 #BELENG #WorldCup https://t.co/PEV8a44iyJ
10:46:13: INFO: Breaking terms: tunisia, panama, sweden at time 2018-07-14 15:47:26 (UTC)
10:46:13: INFO: 	#BELENG Panama and Tunisia made guys 'believe' it was coming home🤣🤣
10:46:13: INFO: Breaking terms: counter at time 2018-07-14 15:47:26 (UTC)
10:46:13: INFO: 	Can't believe Belgium just won the World Cup #BELENG
10:46:20: INFO: Checkpoint created with 0 documents
10:46:20: INFO: Checkpoint created with 0 documents
10:46:20: INFO: Checkpoint created with 0 documents
10:46:20: INFO: Checkpoint created with 0 documents
10:46:20: INFO: Checkpoint created with 0 documents
10:46:20: INFO: Checkpoint created with 0 documents
10:46:20: INFO: Checkpoint created with 0 documents
10:46:29: INFO: Breaking terms: glenn, hoddl at time 2018-07-14 15:48:44 (UTC)
10:46:29: INFO: 	Glenn Hoddle never heard of @FortniteGame sad day for us all #BELENG
10:46:29: INFO: Breaking terms: 3rd, place, home, even, come at time 2018-07-14 15:48:44 (UTC)
10:46:29: INFO: 	@Mattdavelewis not even the 3rd place is coming home #BELENG #BEL
10:46:29: INFO: Breaking terms: pickford, deserv, team at time 2018-07-14 15:48:44 (UTC)
10:46:29: INFO: 	RT @shimin_shamim: #BELENG pickford deserves a better team than this. https://t.co/vKK0aIVv63
10:46:29: INFO: Breaking terms: fortnit, comment, talk at time 2018-07-14 15:48:44 (UTC)
10:46:29: INFO: 	You know the England game is shit when the commentators are talking about fortnite 😂😒 #BELENG
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:37: INFO: Checkpoint created with 0 documents
10:46:46: INFO: Breaking terms: goal, directli, assist, involv, eden, joint-most, last at time 2018-07-14 15:50:14 (UTC)
10:46:46: INFO: 	RT @GracenoteLive: Eden Hazard (12 goals, 13 assists) has now been directly involved in 25 goals in his last 25 #BEL appearances. #WorldCup…
10:46:46: INFO: Breaking terms: phil, jone at time 2018-07-14 15:50:14 (UTC)
10:46:46: INFO: 	RT @Elijahkyama: Phil Jones vs Hazard in the same year different days. #BELENG https://t.co/R6xJwluBUs
10:46:46: INFO: Breaking terms: hoddl, glenn, fortnit at time 2018-07-14 15:50:14 (UTC)
10:46:46: INFO: 	Glenn Hoddle has never heard of ‘Fortnite’ #HoddleFact #BELENG
10:46:46: INFO: Breaking terms: worldcup at time 2018-07-14 15:50:14 (UTC)
10:46:46: INFO: 	RT @FIFAWorldCup: Do you think we'll see any more goals in this game? 🤔  #BELENG // #WorldCup https://t.co/QK2dbP6Az0
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:46:55: INFO: Checkpoint created with 0 documents
10:47:06: INFO: Breaking terms: bronz, redtogeth at time 2018-07-14 15:52:02 (UTC)
10:47:06: INFO: 	Bronze isn’t coming home as well 😂 #BELENG
10:47:06: INFO: Breaking terms: kane, harri, golden, boot at time 2018-07-14 15:52:02 (UTC)
10:47:06: INFO: 	@BensonO90550212 Harry Kane is Overrated.He doesn't deserve the golden boot #BELENG
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:16: INFO: Checkpoint created with 0 documents
10:47:17: INFO: Stream finished
10:47:25: INFO: Breaking terms: belgium, 3rd at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	Belgium 3rd #WorldCup #BEL that is it.
10:47:25: INFO: Breaking terms: 2018, biggest at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	RT @pyewaw: England winning the World Cup is the biggest joke of 2018 😂😂😂😂😂😭😭😭 #BELENG https://t.co/XHpR54x3SA
10:47:25: INFO: Breaking terms: 2-0 at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	#BELENG 2-0 Well played Belgium
10:47:25: INFO: Breaking terms: secur, place, third, win, finish, best, 3rd at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	RT @Eurosport_UK: #BEL secure third place at the #WorldCup https://t.co/UY6eMN3A22
10:47:25: INFO: Breaking terms: medal, bronz at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	RT @voteforgus: Even the bronze medal doesn't wanna go home #BELENG https://t.co/ZgpnAQaLi2
10:47:25: INFO: Breaking terms: 2-0, highest, 2018, 3rd, finish at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	FULL TIME  🇧🇪 Belgium 2-0 England 🏴󠁧󠁢󠁥󠁮󠁧󠁿   Belgium finish 3rd in the 2018 World Cup. Their highest finish in the t… https://t.co/ZIIeYtGpxQ
10:47:25: INFO: Breaking terms: best-ev, finish, congratul at time 2018-07-14 15:53:56 (UTC)
10:47:25: INFO: 	RT @UEFAEURO: Congratulations @BelRedDevils - their best-ever #WorldCup finish! 🥉 #BEL https://t.co/O4839OkJlT
10:47:33: INFO: Checkpoint created with 0 documents
10:47:33: INFO: Checkpoint created with 0 documents
10:47:33: INFO: Checkpoint created with 0 documents
10:47:33: INFO: Checkpoint created with 0 documents
10:47:33: INFO: Checkpoint created with 0 documents
10:47:33: INFO: Checkpoint created with 0 documents
10:47:40: INFO: Breaking terms: cup2018 at time 2018-07-14 15:55:02 (UTC)
10:47:40: INFO: 	Good job @BelRedDevils 🇧🇪🥉⚽️ #BELENG #WorldCup2018
10:47:40: INFO: Breaking terms: gareth, southgat at time 2018-07-14 15:55:02 (UTC)
10:47:40: INFO: 	All the RESPECT to the BOSS Gareth Southgate ❤  #ENG #WorldCup
10:48:40: INFO: Consumer finished

Script done on Tue Jul 31 10:48:40 2018
