Script started on Sun Sep 23 18:27:55 2018
18:27:57: INFO: Stream started with pid 1633
18:27:57: INFO: Understanding started with pid 1634
18:27:57: INFO: Skipped 0 tweets
18:42:57: INFO: IDF created with 6861 documents
18:42:58: INFO: Stream finished
18:43:01: INFO: Resolved West Ham to West Ham (0.341054)
18:43:02: INFO: Resolved Chelsea to Chelsea F.C. (0.211449)
18:43:02: INFO: Resolved Marko Arnautovic to Marko Arnautovi (0.230410)
18:43:04: INFO: Resolved London to London (0.026075)
18:43:04: INFO: Resolved Maurizio Sarri to Maurizio Sarri (0.175813)
1: Chelsea F.C. (0.097158)
2: Kensington and Chelsea College (0.072405)
3: Chelsea TV (0.070044)
4: Aaron Cresswell (0.068528)
5: Andy Carroll (0.065774)
6: Andy Malcolm (0.062373)
7: Chelsea Headhunters (0.061394)
8: Michail Antonio (0.059597)
9: Robert Snodgrass (0.057539)
10: Hayes, Hillingdon (0.056359)
18:44:01: INFO: Found participans: Marko Arnautovi, London, Chelsea F.C., Maurizio Sarri, West Ham
18:44:01: INFO: Extrapolated participans: Robert Snodgrass, Chelsea F.C., Andy Carroll, Aaron Cresswell, Michail Antonio, Kensington and Chelsea College, Chelsea TV, Hayes, Hillingdon, Andy Malcolm, Chelsea Headhunters
18:44:01: INFO: 15 participants found
18:44:01: INFO: Understanding finished
18:44:01: INFO: Consumer finished
18:44:01: INFO: Stream started with pid 1688
18:44:01: INFO: Understanding started with pid 1691
18:44:01: INFO: Event tracking starting
18:44:04: INFO: Skipped 12503 tweets
18:46:09: INFO: 2018-09-23 12:38:16 (1): ^^^^West Ham United vsChelsea live stream llive stream live stream ea%%%%%%%%% {{{ West Ham United vsChels.
^CTraceback (most recent call last):
  File "implementation/accelerated_eld.py", line 223, in <module>
Process Process-6:
    stream_out = p_stream.join()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 121, in join
    res = self._popen.wait(timeout)
  File "/usr/lib/python3.5/multiprocessing/popen_fork.py", line 51, in wait
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "implementation/accelerated_eld.py", line 118, in consume_task
    loop.run_until_complete(consume_queue(consumer, idf))
  File "/usr/lib/python3.5/asyncio/base_events.py", line 375, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 345, in run_forever
    self._run_once()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 1276, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.5/selectors.py", line 441, in select
    fd_event_list = self._epoll.poll(timeout, max_ev)
KeyboardInterrupt
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/lib/python3.5/multiprocessing/popen_fork.py", line 29, in poll
    pid, sts = os.waitpid(self.pid, flag)
KeyboardInterrupt
Process Process-5:
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "implementation/accelerated_eld.py", line 130, in consume_stream_task
    loop.run_until_complete(create_stream(EVENT_DURATION, SKIP_TIME + UNDERSTANDING_DURATION))
  File "/usr/lib/python3.5/asyncio/base_events.py", line 375, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 345, in run_forever
    self._run_once()
  File "/usr/lib/python3.5/asyncio/base_events.py", line 1276, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.5/selectors.py", line 441, in select
    fd_event_list = self._epoll.poll(timeout, max_ev)
KeyboardInterrupt

Script done on Sun Sep 23 18:46:53 2018
