

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="The Vector Space Model (VSM) implementation" name="description" />
<meta content="Python, TDT, VSM" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Vector Space Model (VSM) &mdash; EvenTDT 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EvenTDT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">1. Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EvenTDT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Vector Space Model (VSM)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vector-space-model-vsm">
<h1>2. Vector Space Model (VSM)<a class="headerlink" href="#vector-space-model-vsm" title="Permalink to this headline">¶</a></h1>
<p>Most document representation occurs in the Vector Space Model (VSM).
EvenTDT provides classes to help you work with the VSM.
Keep reading to learn more about the different VSM classes available in EvenTDT.</p>
<span class="target" id="module-eventdt.vsm"></span><div class="section" id="module-eventdt.vsm.vector">
<span id="vectors"></span><h2>Vectors<a class="headerlink" href="#module-eventdt.vsm.vector" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code> class is used in clustering and other applications that adopt the Vector Space Model.</p>
<dl class="class">
<dt id="eventdt.vsm.vector.Vector">
<em class="property">class </em><code class="sig-prename descclassname">eventdt.vsm.vector.</code><code class="sig-name descname">Vector</code><span class="sig-paren">(</span><em class="sig-param">dimensions=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code> class is the smallest building block in the Vector Space Model.
It is used for tasks such as clustering and to represent documents.
Vectors are based on <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Attributable</span></code> so that they may have additional properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>_dimensions</strong> (<em>dict</em>) – The dimensions—name-value pairs—of the Vector.</p>
</dd>
</dl>
<dl class="method">
<dt id="eventdt.vsm.vector.Vector.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">dimensions=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, the <code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code> object has no dimensions.
The <code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code> object is represented using an associative array (dictionary).
Any additional attributes can be passed as arguments or keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>dict</em>) – The initial dimensions of the <code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code> object.
If none are given, they are initialized to an empty dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.clear_dimension">
<code class="sig-name descname">clear_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.clear_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a single dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The name of the dimension too remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.clear_dimensions">
<code class="sig-name descname">clear_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.clear_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of the <code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code> object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vector.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.from_array">
<em class="property">static </em><code class="sig-name descname">from_array</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the vector from the given associative array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>dict</em>) – The associative array with the attributes to create the vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of an object with the same attributes stored in the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vector.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.get_dimension">
<code class="sig-name descname">get_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.get_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a single dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The dimension’s name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.get_dimensions">
<code class="sig-name descname">get_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dimensions dict.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.initialize_dimension">
<code class="sig-name descname">initialize_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.initialize_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an dimension’s value if it does not eixst.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The dimension’s name.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The default value for the dimension, assigned if a value does not already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the vector.</p>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.set_dimension">
<code class="sig-name descname">set_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.set_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a single dimension.
If no value is provided, the dimension is unset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The dimension’s name.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The default value for the dimension, assigned if a value does not already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.set_dimensions">
<code class="sig-name descname">set_dimensions</code><span class="sig-paren">(</span><em class="sig-param">dimensions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.set_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the dimensions, clearing them if nothing is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>dict</em>) – The new set of dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eventdt.vsm.vector.Vector.to_array">
<code class="sig-name descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventdt.vsm.vector.Vector.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the vector as an associative array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The vector as an associative array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nicholas Mamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>