

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="The Vector Space Model (VSM) implementation" name="description" />
<meta content="Python, TDT, VSM" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Vector Space Model (VSM) &mdash; EvenTDT 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Natural Language Processing (NLP)" href="nlp.html" />
    <link rel="prev" title="1. Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EvenTDT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">0. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">1. Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Vector Space Model (VSM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-vsm.vector">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vsm.vector_math">Vector Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vsm.clustering.cluster">Clustering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nlp.html">3. Natural Language Processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wikinterface.html">4. Wikinterface</a></li>
<li class="toctree-l1"><a class="reference internal" href="apd.html">5. Automatic Participant Detection (APD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">6. Other</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EvenTDT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Vector Space Model (VSM)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vsm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vector-space-model-vsm">
<h1>2. Vector Space Model (VSM)<a class="headerlink" href="#vector-space-model-vsm" title="Permalink to this headline">¶</a></h1>
<p>Most document representation occurs in the Vector Space Model (VSM).
EvenTDT provides classes to help you work with the VSM.
Keep reading to learn more about the different VSM classes available in EvenTDT.</p>
<span class="target" id="module-vsm"></span><div class="section" id="module-vsm.vector">
<span id="vectors"></span><h2>Vectors<a class="headerlink" href="#module-vsm.vector" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#vsm.vector.Vector" title="vsm.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code></a> is the basis of the Vector Space Model (VSM).
The class contains is used in clustering and Natural Language Processing (NLP) to represent documents.</p>
<dl class="class">
<dt id="vsm.vector.Vector">
<em class="property">class </em><code class="sig-prename descclassname">vsm.vector.</code><code class="sig-name descname">Vector</code><span class="sig-paren">(</span><em class="sig-param">dimensions=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#vsm.vector.Vector" title="vsm.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code></a> class is the smallest building block in the Vector Space Model (VSM).
It is used for tasks such as clustering and to represent documents.
Vectors are based on <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Attributable</span></code> so that they may have additional properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>dict</em>) – The dimensions—name-value pairs—of the Vector.</p>
</dd>
</dl>
<dl class="method">
<dt id="vsm.vector.Vector.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">dimensions=None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, the <a class="reference internal" href="#vsm.vector.Vector" title="vsm.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code></a> object has no dimensions.
The <a class="reference internal" href="#vsm.vector.Vector" title="vsm.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code></a> object is represented using an associative array (dictionary).
Any additional attributes can be passed as arguments or keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>dict</em>) – The initial dimensions of the <a class="reference internal" href="#vsm.vector.Vector" title="vsm.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code></a> object.
If none are given, they are initialized to an empty dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.initialize_dimension">
<code class="sig-name descname">initialize_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.initialize_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an dimension’s value if it does not eixst.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The dimension’s name.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The default value for the dimension, assigned if a value does not already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.set_dimensions">
<code class="sig-name descname">set_dimensions</code><span class="sig-paren">(</span><em class="sig-param">dimensions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.set_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the dimensions, clearing them if nothing is given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>dict</em>) – The new set of dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.set_dimension">
<code class="sig-name descname">set_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.set_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a single dimension.
If no value is provided, the dimension is unset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The dimension’s name.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The default value for the dimension, assigned if a value does not already exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.get_dimension">
<code class="sig-name descname">get_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.get_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a single dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The dimension’s name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.get_dimensions">
<code class="sig-name descname">get_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dimensions dict.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.clear_dimension">
<code class="sig-name descname">clear_dimension</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.clear_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a single dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – The name of the dimension too remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.clear_dimensions">
<code class="sig-name descname">clear_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.clear_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the vector.</p>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of the <a class="reference internal" href="#vsm.vector.Vector" title="vsm.vector.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">vsm.vector.Vector</span></code></a> object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vector.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.to_array">
<code class="sig-name descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the vector as an associative array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The vector as an associative array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.vector.Vector.from_array">
<em class="property">static </em><code class="sig-name descname">from_array</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector.Vector.from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the vector from the given associative array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>dict</em>) – The associative array with the attributes to create the vector.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of an object with the same attributes stored in the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vector.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vsm.vector_math">
<span id="vector-math"></span><h2>Vector Math<a class="headerlink" href="#module-vsm.vector_math" title="Permalink to this headline">¶</a></h2>
<p>Mathematical functions related to vectors.</p>
<dl class="function">
<dt id="vsm.vector_math.magnitude">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">magnitude</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the magnitude of the given vector.
The magnitude is computed as:</p>
<div class="math notranslate nohighlight">
\[||v|| = \sqrt{\sum_{n=1}^{V} {v_n^2}}\]</div>
<p>where <span class="math notranslate nohighlight">\(v\)</span> is a vector having <span class="math notranslate nohighlight">\(V\)</span> dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The vector whose magnitude will be calculated.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.normalize">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the given vector.
Normalization is computed as:</p>
<div class="math notranslate nohighlight">
\[f = \frac{f}{||v||}\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is a feature in vector <span class="math notranslate nohighlight">\(v\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The vector that will be normalized.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.augmented_normalize">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">augmented_normalize</code><span class="sig-paren">(</span><em class="sig-param">v</em>, <em class="sig-param">a=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.augmented_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the given vector using the formula:</p>
<div class="math notranslate nohighlight">
\[f = a + (1 - a) \frac{f}{x}\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is the magnitude of the highest dimension <span class="math notranslate nohighlight">\(f\)</span> in the vector.
<span class="math notranslate nohighlight">\(a\)</span> is the augmentation, between 0 and 1, inclusive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The vector that will be normalized</p></li>
<li><p><strong>a</strong> (<em>float</em>) – The minimum magnitude of each dimension.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – when the augmentation is not between 0 and 1</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.concatenate">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">concatenate</code><span class="sig-paren">(</span><em class="sig-param">vectors</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate a list of vectors and return a new vector.
This means adding the dimensions together:</p>
<div class="math notranslate nohighlight">
\[f = \sum_{i=1}^{|V|}{f_i}\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the weight of the concatenated vector, and <span class="math notranslate nohighlight">\(f_i\)</span> is the weight of the same feature <cite>f</cite> in each vector in the set <span class="math notranslate nohighlight">\(V\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vectors</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code> instances) – A list of vectors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single vector</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.euclidean">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">euclidean</code><span class="sig-paren">(</span><em class="sig-param">v1</em>, <em class="sig-param">v2</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.euclidean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute similarity using Euclidean distance.
The Euclidean distance <span class="math notranslate nohighlight">\(e_{p, q}\)</span> is computed as:</p>
<div class="math notranslate nohighlight">
\[e_{p, q} = \sqrt{ \sum_{i=1}^{n}{ (q_i - p_i)^2 } }\]</div>
<p>Where <span class="math notranslate nohighlight">\(q_i\)</span> is feature <span class="math notranslate nohighlight">\(i\)</span> in vector <span class="math notranslate nohighlight">\(q\)</span>, and <span class="math notranslate nohighlight">\(p_i\)</span> is the same feature <span class="math notranslate nohighlight">\(i\)</span> in vector <span class="math notranslate nohighlight">\(p\)</span>.
<span class="math notranslate nohighlight">\(n\)</span> is the union of features in vectors <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The second vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.manhattan">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">manhattan</code><span class="sig-paren">(</span><em class="sig-param">v1</em>, <em class="sig-param">v2</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.manhattan" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute similarity using Manhattan distance.
The Manhattan distance <span class="math notranslate nohighlight">\(m_{p, q}\)</span> is computed as:</p>
<div class="math notranslate nohighlight">
\[m_{p, q} = \sum_{i=1}^{n}{ |q_i - p_i| }\]</div>
<p>Where <span class="math notranslate nohighlight">\(q_i\)</span> is feature <span class="math notranslate nohighlight">\(i\)</span> in vector <span class="math notranslate nohighlight">\(q\)</span>, and <span class="math notranslate nohighlight">\(p_i\)</span> is the same feature <span class="math notranslate nohighlight">\(i\)</span> in vector <span class="math notranslate nohighlight">\(p\)</span>.
<span class="math notranslate nohighlight">\(n\)</span> is the union of features in vectors <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The second vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.cosine">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">cosine</code><span class="sig-paren">(</span><em class="sig-param">v1</em>, <em class="sig-param">v2</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute similarity using cosine similarity.
The cosine similarity <span class="math notranslate nohighlight">\(cos_{p, q}\)</span> is computed as:</p>
<div class="math notranslate nohighlight">
\[cos_{p, q} = \frac{\sum_{i=1}^{n}{ q_i \cdot p_i }}{ ||p|| + ||q|| }\]</div>
<p>Where <span class="math notranslate nohighlight">\(q_i\)</span> is feature <span class="math notranslate nohighlight">\(i\)</span> in vector <span class="math notranslate nohighlight">\(q\)</span>, and <span class="math notranslate nohighlight">\(p_i\)</span> is the same feature <span class="math notranslate nohighlight">\(i\)</span> in vector <span class="math notranslate nohighlight">\(p\)</span>.
<span class="math notranslate nohighlight">\(n\)</span> is the intersection of features in vectors <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The second vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="vsm.vector_math.cosine_distance">
<code class="sig-prename descclassname">vsm.vector_math.</code><code class="sig-name descname">cosine_distance</code><span class="sig-paren">(</span><em class="sig-param">v1</em>, <em class="sig-param">v2</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.vector_math.cosine_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the cosine distance.
The cosine distance <span class="math notranslate nohighlight">\(cosd_{p, q}\)</span> is computed as:</p>
<div class="math notranslate nohighlight">
\[cosd_{p, q} = 1 - cos_{p, q}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The cosine distance is not a real distance metric.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The first vector.</p></li>
<li><p><strong>v2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The second vector.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-vsm.clustering.cluster">
<span id="clustering"></span><h2>Clustering<a class="headerlink" href="#module-vsm.clustering.cluster" title="Permalink to this headline">¶</a></h2>
<p>Clusters are used in conjunction with <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code> instances to group them together.
Groups are meant to maximize distance between clusters of different subjects.
Simultaneously, they aim to minimize the distance between vectors in the same clusters.</p>
<dl class="class">
<dt id="vsm.clustering.cluster.Cluster">
<em class="property">class </em><code class="sig-prename descclassname">vsm.clustering.cluster.</code><code class="sig-name descname">Cluster</code><span class="sig-paren">(</span><em class="sig-param">vectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>The cluster class is a collection of vectors, or documents.
It also has a centroid.
Clusters are based on <code class="xref py py-class docutils literal notranslate"><span class="pre">objects.Attributable</span></code> so that they may have additional properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#vsm.clustering.cluster.Cluster.vectors" title="vsm.clustering.cluster.Cluster.vectors"><strong>vectors</strong></a> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The list of vectors that make up the cluster.</p></li>
<li><p><strong>centroid</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The centroid of the cluster, representing the average vector.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">vectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the cluster with an empty centroid and a list of vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vectors</strong> (list of <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code> or <cite>None</cite>) – An initial list of vectors, or a single vector.
If <cite>None</cite> is given, an empty list is initialized instead.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.add_vectors">
<code class="sig-name descname">add_vectors</code><span class="sig-paren">(</span><em class="sig-param">vectors</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.add_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given vectors to the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vectors</strong> (<em>list</em>) – The vectors to add to the cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.add_vector">
<code class="sig-name descname">add_vector</code><span class="sig-paren">(</span><em class="sig-param">vector</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.add_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a vector to the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The vector to add to the cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.recalculate_centroid">
<code class="sig-name descname">recalculate_centroid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.recalculate_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Recalculate the centroid.
This is important if, for example, one of the vector instances change in memory.</p>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.remove_vector">
<code class="sig-name descname">remove_vector</code><span class="sig-paren">(</span><em class="sig-param">vector</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.remove_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a vector from the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The vector to remove from the cluster.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.similarity">
<code class="sig-name descname">similarity</code><span class="sig-paren">(</span><em class="sig-param">vector</em>, <em class="sig-param">similarity_measure=&lt;function cosine&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the similarity between the given vector and this cluster’s centroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code>) – The vector that will be compared with the centroid.</p></li>
<li><p><strong>similarity_measure</strong> (<em>func</em>) – The similarity function to use to compare the likeliness of the vector with the cluster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The similarity between the cluster and the vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.vectors">
<em class="property">property </em><code class="sig-name descname">vectors</code><a class="headerlink" href="#vsm.clustering.cluster.Cluster.vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of vectors in the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of vectors in the cluster.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.get_representative_vectors">
<code class="sig-name descname">get_representative_vectors</code><span class="sig-paren">(</span><em class="sig-param">vectors=1</em>, <em class="sig-param">similarity_measure=&lt;function cosine&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.get_representative_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vectors that are closest to the centroid.
If the number of vectors that is sought is one, only the vector is returned.
Otherwise, a list of vectors is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vectors</strong> (<em>int</em>) – The number of vectors the fetch.</p></li>
<li><p><strong>similarity_measure</strong> (<em>func</em>) – The similarity function to use to compare the likeliness of the vector with the cluster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The representative vectors.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code> or list of <code class="xref py py-class docutils literal notranslate"><span class="pre">eventdt.vsm.vector.Vector</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.get_intra_similarity">
<code class="sig-name descname">get_intra_similarity</code><span class="sig-paren">(</span><em class="sig-param">similarity_measure=&lt;function cosine&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.get_intra_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the average similarity between vectors and the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>similarity_measure</strong> (<em>func</em>) – The similarity function to use to compare the likeliness of the vector with the cluster.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The average intra-similarity of the cluster.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of vectors in the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of vectors in the cluster.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.to_array">
<code class="sig-name descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the cluster as an associative array.
The centroid is not included as it is calculated upon instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The cluster as an associative array.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vsm.clustering.cluster.Cluster.from_array">
<em class="property">static </em><code class="sig-name descname">from_array</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="headerlink" href="#vsm.clustering.cluster.Cluster.from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the cluster from the given associative array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>dict</em>) – The associative array with the attributes to create the cluster.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new instance of an object with the same attributes stored in the object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">vector.cluster.cluster.Cluster</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nlp.html" class="btn btn-neutral float-right" title="3. Natural Language Processing (NLP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tools.html" class="btn btn-neutral float-left" title="1. Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nicholas Mamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>